<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="In this page I will collect anquestions that I frequently asked myself during my PhD, possibly with answers.
Personally, the article for PhD students that helped me the most is “Doing research” by Paul Niehaus." />

  
  <link rel="alternate" hreflang="en-us" href="https://matteocourthoud.github.io/post/faq/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#003f5c" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.54afc4f4589fb91aec4b1cdd90ab2e05.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144780600-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-144780600-1', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://matteocourthoud.github.io/post/faq/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Matteo Courthoud" />
  <meta property="og:url" content="https://matteocourthoud.github.io/post/faq/" />
  <meta property="og:title" content="Frequently Asked Questions in a PhD | Matteo Courthoud" />
  <meta property="og:description" content="In this page I will collect anquestions that I frequently asked myself during my PhD, possibly with answers.
Personally, the article for PhD students that helped me the most is “Doing research” by Paul Niehaus." /><meta property="og:image" content="https://matteocourthoud.github.io/post/faq/featured.jpg" />
    <meta property="twitter:image" content="https://matteocourthoud.github.io/post/faq/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-10-05T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-10-05T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://matteocourthoud.github.io/post/faq/"
  },
  "headline": "Frequently Asked Questions in a PhD",
  
  "image": [
    "https://matteocourthoud.github.io/post/faq/featured.jpg"
  ],
  
  "datePublished": "2021-10-05T00:00:00Z",
  "dateModified": "2021-10-05T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Matteo Courthoud",
    "logo": {
      "@type": "ImageObject",
      "url": "https://matteocourthoud.github.io/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In this page I will collect anquestions that I frequently asked myself during my PhD, possibly with answers.\nPersonally, the article for PhD students that helped me the most is “Doing research” by Paul Niehaus."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#003f5c",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#003f5c"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/privacy/"
      }
    })});
  </script>


  





  <title>Frequently Asked Questions in a PhD | Matteo Courthoud</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="be2fc0fc645c7f81af842840cdf3a431" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.6edaf3b475ce43de30d98828aea698be.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Matteo Courthoud</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Matteo Courthoud</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Research</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Courses</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/course/ml-econ/"><span>Machine Learning for Economics</span></a>
            
              <a class="dropdown-item" href="/course/data-science/"><span>Data Science with Python</span></a>
            
              <a class="dropdown-item" href="/course/empirical-io/"><span>Graduate Industrial Organization</span></a>
            
              <a class="dropdown-item" href="/course/metrics/"><span>Graduate Econometrics</span></a>
            
              <a class="dropdown-item" href="https://pp4rs.github.io/"><span>Programming Practices for Research</span></a>
            
          </div>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Posts</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <div class="container-fluid docs">
  <div class="row">

    <div class="col-xl-2 col-lg-2 d-none d-xl-block d-lg-block empty">
    </div>

    <div class="col-2 col-xl-2 col-lg-2 d-none d-lg-block docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#starting-the-phd">Starting the PhD</a>
      <ul>
        <li><a href="#information">Information</a></li>
        <li><a href="#applying">Applying</a></li>
        <li><a href="#starting">Starting</a></li>
      </ul>
    </li>
    <li><a href="#during-the-phd">During the PhD</a>
      <ul>
        <li><a href="#mental-health">Mental Health</a></li>
        <li><a href="#research-and-ideas">Research and Ideas</a></li>
        <li><a href="#presenting">Presenting</a></li>
        <li><a href="#writing">Writing</a></li>
        <li><a href="#referiing">Referiing</a></li>
      </ul>
    </li>
    <li><a href="#finishing-the-phd">Finishing the PhD</a>
      <ul>
        <li><a href="#the-job-market">The Job Market</a></li>
        <li><a href="#the-private-sector">The Private Sector</a></li>
        <li><a href="#the-tenure-track">The Tenure Track</a></li>
      </ul>
    </li>
    <li><a href="#more">More</a></li>
  </ul>
</nav>
    </div>

    <main class="col-xl-8 col-lg-8 docs-content" role="main">
        <article class="article">
        




















  


<div class="article-container pt-3">
  <h1>Frequently Asked Questions in a PhD</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct 5, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 1000px; max-height: 667px;">
  <div style="position: relative">
    <img src="/post/faq/featured.jpg" alt="" class="featured-image">
    
  </div>
</div>


        <div class="article-container">
          <div class="article-style" align="justify">
            <p>In this page I will collect anquestions that I frequently asked myself during my PhD, possibly with answers.</p>
<p>Personally, the article for PhD students that helped me the most is <a href="https://medium.com/@paul.niehaus/doing-research-18cb310529e0" target="_blank" rel="noopener">“Doing research”</a> by Paul Niehaus. But beware, it might not work for everyone.</p>
<h2 id="starting-the-phd">Starting the PhD</h2>
<h3 id="information">Information</h3>
<ul>
<li><a href="https://www.nature.com/articles/d41586-019-03459-7?sf223557541=1" target="_blank" rel="noopener">&ldquo;PhDs: the tortuous truth&rdquo;</a>, Chris Woolston, 2019.</li>
<li><a href="https://medium.economist.com/why-doing-a-phd-is-often-a-waste-of-time-349206f9addb" target="_blank" rel="noopener">&ldquo;Why doing a PhD is often a waste of time&rdquo;</a>, The Economist, 2016</li>
<li><a href="https://www.theguardian.com/careers/phd-right-career-option" target="_blank" rel="noopener">&ldquo;Should you do a PhD?&quot;</a>, Daniel K. Sokol, 2012.</li>
<li><a href="http://tertilt.vwl.uni-mannheim.de/bachelor/GradSchoolGuide.pdf" target="_blank" rel="noopener">&ldquo;So, you want to go to a grad school in economics?&quot;</a>, Ceyhun Elgin and Mario Solis-Garcia, 2007.</li>
</ul>
<h3 id="applying">Applying</h3>
<ul>
<li><a href="https://james-tierney.medium.com/how-to-ask-your-professor-for-a-letter-of-recommendation-f06e8b2f2c64" target="_blank" rel="noopener">&ldquo;How to Ask Your Professor for a Letter of Recommendation&rdquo;</a>, James Tierney, 2020.</li>
<li><a href="https://drive.google.com/file/d/16eUvtahziPyBTpX_ZeyXjPck2OyinfHH/view" target="_blank" rel="noopener">&ldquo;Pre-Doc Guide&rdquo;</a>, Alvin Christian, 2019.</li>
<li><a href="https://athey.people.stanford.edu/professional-advice" target="_blank" rel="noopener">&ldquo;Advice for Applying to Grad School in Economics&rdquo;</a>, Susan Athey, 2016.</li>
<li><a href="https://qz.com/116081/the-complete-guide-to-getting-into-an-economics-phd-program/" target="_blank" rel="noopener">&ldquo;The complete guide to getting into an economics PhD program&rdquo;</a>, Miles Kimball, 2013.</li>
<li><a href="http://www.ericzwick.com/public_goods/twelve_steps.pdf" target="_blank" rel="noopener">&ldquo;The 12 Step Program for Grad School&rdquo;</a>, Erik Zwick.</li>
</ul>
<h3 id="starting">Starting</h3>
<ul>
<li><a href="https://github.com/hagertynw/grad-school-reflections/blob/master/grad_school_reflections.pdf" target="_blank" rel="noopener">&ldquo;Reflections on Grad School in Economics&rdquo;</a>, Nick Hagerty, 2020.</li>
<li><a href="https://law.vanderbilt.edu/phd/How_to_Survive_1st_Year.pdf" target="_blank" rel="noopener">&ldquo;How to survive your first year of graduate school in economics&rdquo;</a>, Matthew Pearson, 2005.</li>
</ul>
<h2 id="during-the-phd">During the PhD</h2>
<h3 id="mental-health">Mental Health</h3>
<ul>
<li><a href="https://scholar.harvard.edu/files/bolotnyy/files/bbb_mentalhealth_paper.pdf" target="_blank" rel="noopener">&ldquo;Graduate Student Mental Health: Lessons from American Economics Departments&rdquo;</a>, Bolotnyy, Valentin, Matthew Basilico, and Paul Barreira, 2021.</li>
<li><a href="https://www.insidehighered.com/news/2019/11/14/phd-student-poll-finds-mental-health-bullying-and-career-uncertainty-are-top" target="_blank" rel="noopener">&ldquo;Mental Health, Bullying, Career Uncertainty&rdquo;</a>, Colleen Flahert, 2019.</li>
<li><a href="https://www.sciencemag.org/careers/2019/03/how-mindfulness-can-help-phd-students-deal-mental-health-challenges" target="_blank" rel="noopener">&ldquo;How mindfulness can help Ph.D. students deal with mental health challenges&rdquo;</a>, Katie Langin, 2019.</li>
<li><a href="https://www.phdstudies.com/article/managing-your-mental-health-as-a-phd-student/" target="_blank" rel="noopener">&ldquo;Managing Your Mental Health as a PhD Student&rdquo;</a>, Joanna Hughes, 2019.</li>
<li><a href="https://www.psychologytoday.com/us/blog/emotional-mastery/201904/what-makes-it-so-hard-ask-help" target="_blank" rel="noopener">&ldquo;What Makes It So Hard to Ask for Help?&quot;</a>, Joan Rosenberg, 2019.</li>
<li><a href="https://www.sciencemag.org/careers/2018/11/grad-school-depression-almost-took-me-end-road-i-found-new-start" target="_blank" rel="noopener">&ldquo;Grad school depression almost took me to the end of the road—but I found a new start&rdquo;</a>, Francis Aguisanda, 2018.</li>
<li><a href="https://www.nature.com/articles/nj7587-555a.pdf" target="_blank" rel="noopener">&ldquo;Faking it&rdquo;</a>, Chris Woolston, 2016.</li>
<li><a href="http://blogs.nature.com/naturejobs/2016/09/14/panic-and-a-phd/" target="_blank" rel="noopener">&ldquo;Panic and a PhD&rdquo;</a>, Jack Leeming, 2016.</li>
<li><a href="https://qz.com/547641/theres-an-awful-cost-to-getting-a-phd-that-no-one-talks-about/" target="_blank" rel="noopener">&ldquo;There’s an awful cost to getting a PhD that no one talks about&rdquo;</a>, Jennifer Walker, 2015.</li>
</ul>
<h3 id="research-and-ideas">Research and Ideas</h3>
<ul>
<li><a href="http://www.ricardodahis.com/files/papers/Dahis_Advice_Research.pdf" target="_blank" rel="noopener">&ldquo;Advice for Academic Research&rdquo;</a>, Ricardo Dahis, 2021.</li>
<li><a href="https://www.aeaweb.org/articles?id=10.1257/jel.20191573" target="_blank" rel="noopener">&ldquo;Sins of Omission and the Practice of Economics&rdquo;</a>, George A. Akerlof, 2020.</li>
<li><a href="https://medium.com/@paul.niehaus/doing-research-18cb310529e0" target="_blank" rel="noopener">&ldquo;Doing research&rdquo;</a>, Paul Niehaus, 2019.</li>
<li><a href="https://static1.squarespace.com/static/55c143d9e4b0cb07521c6d17/t/5b4f409f575d1ff83c2f12d8/1531920545061/PhDGuidebook.pdf" target="_blank" rel="noopener">&ldquo;An unofficial guidebook for PhD students in economics and education&rdquo;</a>, Alex Eble, 2018.</li>
<li><a href="https://iu.box.com/s/0ha9gcq0t22kyyy1rqv15mkmauw1py18" target="_blank" rel="noopener">&ldquo;The Research Productivity of New PhDs in Economics: The Surprisingly High Non-Success of the Successful&rdquo;</a>, John P. Conley and Ali Sina Önder, 2014.</li>
<li><a href="http://econ.lse.ac.uk/staff/spischke/phds/How%20to%20start.pdf" target="_blank" rel="noopener">&ldquo;How to get started on research in economics?&quot;</a>, Steve Pischke, 2009.</li>
<li><a href="https://iu.box.com/s/km7cxhcxgfcdpk4cp38b47x7is7lum11" target="_blank" rel="noopener">&ldquo;The Importance of Stupidity in Scientific Research&rdquo;</a>, Martin A. Schwartz, 2008.</li>
<li><a href="https://stevepavlina.com/blog/2007/01/7-rules-for-maximizing-your-creative-output/" target="_blank" rel="noopener">&ldquo;7 Rules for Maximizing Your Creative Output&rdquo;</a>, Steve Pavlina, 2007.</li>
<li><a href="http://people.ischool.berkeley.edu/~hal/Papers/how.pdf" target="_blank" rel="noopener">&ldquo;How To Build An Economic Model in Your Spare Time&rdquo;</a>, Hal. R. Varian, 1998.</li>
<li><a href="http://www.columbia.edu/~drd28/Thesis%20Research.pdf" target="_blank" rel="noopener">&ldquo;Ph.D. Thesis Research: Where do I Start?&quot;</a>, Don Davis.</li>
</ul>
<h3 id="presenting">Presenting</h3>
<ul>
<li><a href="http://david-schindler.de/unfair-questions/" target="_blank" rel="noopener">&ldquo;Unfair Questions&rdquo;</a>, David Schindler, 2021.</li>
<li><a href="https://github.com/paulgp/beamer-tips/blob/master/slides.pdf" target="_blank" rel="noopener">&ldquo;Beamer Tips for Presentations&rdquo;</a>, Paul Goldsmith-Pinkham, 2020.</li>
<li><a href="http://www.princeton.edu/~reddings/tradephd/public_speaking_for_academic_economists.pdf" target="_blank" rel="noopener">&ldquo;Public Speaking for Academic Economists&rdquo;</a>, Rachel Meager, 2017.</li>
<li><a href="https://www.europeanjobmarketofeconomists.org/uploads/HowToPresent_LaFerrara.pdf" target="_blank" rel="noopener">&ldquo;How to present your job market paper&rdquo;</a>, Eliana La Ferrara, 2018.</li>
<li><a href="http://people.bu.edu/guren/Guren_HowToGiveALunchTalk.pdf" target="_blank" rel="noopener">&ldquo;How To Give a Lunch Talk&rdquo;</a>, Adam Guren, 2018.</li>
<li><a href="https://chrisblattman.com/2010/02/22/the-discussants-art/" target="_blank" rel="noopener">&ldquo;The Discussant&rsquo;s Art&rdquo;</a>, Chris Blattman, 2010.</li>
<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1332144" target="_blank" rel="noopener">&ldquo;How to be a Great Conference Participants&rdquo;</a>, Art Carden, 2009.</li>
<li><a href="http://econ.lse.ac.uk/staff/spischke/phds/The%20Big%205.pdf" target="_blank" rel="noopener">&ldquo;The &ldquo;Big 5&rdquo; and Other Ideas For Presentations&rdquo;</a>, Cox, Donald,  2000.</li>
<li><a href="https://iu.box.com/s/aw92d7kl7xh5s4zsub8jq3qnknq9zcsi" target="_blank" rel="noopener">&ldquo;How to Give an Applied Micro Talk&rdquo;</a>, Jesse M. Shapiro.</li>
<li><a href="https://iu.box.com/s/37j3eip7x9fdg30n4eeepu92228eb999" target="_blank" rel="noopener">&ldquo;Tips on How to Avoid Disaster in Presentations&rdquo;</a>, Monika Piazzesi.</li>
<li><a href="https://www.ssc.wisc.edu/~bhansen/placement/Seminar%20Slides.pdf" target="_blank" rel="noopener">&ldquo;Seminar Slides &ldquo;</a>, Bruce Hansen.</li>
</ul>
<h3 id="writing">Writing</h3>
<ul>
<li><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.dropbox.com%2Fs%2Fq7wjaidl5w91srt%2FGuest%20lecture%20FS.pdf%3Fdl%3D0&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG_nRs6QlkZzWBHAy0PjF4jfEYBAw" target="_blank" rel="noopener">&ldquo;5 Steps Toward a Paper&rdquo;</a>, Frank Schilbach, 2019.</li>
<li><a href="https://www.nature.com/articles/d41586-019-02918-5" target="_blank" rel="noopener">&ldquo;Novelist Cormac McCarthy’s tips on how to write a great science paper&rdquo;</a>, Van Savage and Pamela Yeh, 2019.</li>
<li><a href="https://marcfbellemare.com/wordpress/12797" target="_blank" rel="noopener">&ldquo;The “Middle Bits” Formula for Applied Papers&rdquo;</a>, Marc Bellamare, 2018.</li>
<li><a href="https://marcfbellemare.com/wordpress/12060" target="_blank" rel="noopener">&ldquo;The Conclusion Formula&rdquo;</a>, Marc Bellamare, 2018.</li>
<li><a href="https://www.albany.edu/spatial/training/5-The%20Introduction%20Formula.pdf" target="_blank" rel="noopener">&ldquo;The Introduction Formula&rdquo;</a>, Keith Head, 2015.</li>
<li><a href="https://www.people.fas.harvard.edu/~pnikolov/resources/writingtips.pdf" target="_blank" rel="noopener">&ldquo;Writing Tips For Economics Research Papers&rdquo;</a>, Plamen Nikolov, 2013.</li>
<li><a href="https://economics.harvard.edu/files/economics/files/tenruleswriting.pdf" target="_blank" rel="noopener">&ldquo;The Ten Most Important Rules of Writing Your Job Market Paper&rdquo;</a>, Goldin, Claudia and Lawrence Katz, 2008.</li>
<li><a href="http://schwert.ssb.rochester.edu/aec510/phd_paper_writing.pdf" target="_blank" rel="noopener">&ldquo;Writing Tips for Ph.D. Students&rdquo;</a>, John Cochrane, 2005.</li>
<li><a href="http://qed.econ.queensu.ca/pub/faculty/sumon/mkremer_checklist_paper.pdf" target="_blank" rel="noopener">&ldquo;Writing Papers: A Checklist&rdquo;</a>, Michael Kremer.</li>
</ul>
<h3 id="referiing">Referiing</h3>
<ul>
<li><a href="https://blog.academicsequitur.com/2019/06/30/how-to-write-a-good-referee-report/" target="_blank" rel="noopener">&ldquo;How To Write A Good Referee Report&rdquo;</a>, Tatyana Deryugina, 2019.</li>
<li><a href="https://iu.box.com/s/lgmhqw5uxvrb7qdrhxxskzki9pcwx7o6" target="_blank" rel="noopener">&ldquo;How to Review Manuscripts&rdquo;</a>, Elsevier, 2015.</li>
<li><a href="http://marcfbellemare.com/wordpress/5542" target="_blank" rel="noopener">&ldquo;Contributing to Public Goods: My 20 Rules for Refereeing&rdquo;</a>, Marc F. Bellemare, 2012</li>
</ul>
<h2 id="finishing-the-phd">Finishing the PhD</h2>
<h3 id="the-job-market">The Job Market</h3>
<ul>
<li><a href="https://www.aeaweb.org/content/file?id=869" target="_blank" rel="noopener">&ldquo;A Guide and Advice for Economists on the U.S. Junior Academic Job Market 2018-2019 Edition&rdquo;</a>, John Cawley, 2018.</li>
<li><a href="https://chrisblattman.com/job-market/" target="_blank" rel="noopener">&ldquo;Academic job market advice for economics, political science, public policy, and other professional schools&rdquo;</a>, Blattman, Christopher,  2015.</li>
<li><a href="http://www.ericzwick.com/public_goods/love_the_market.pdf" target="_blank" rel="noopener">&ldquo;How I Learned to Stop Worrying and Love the Job Market&rdquo;</a>, Erik Zwick, 2014.</li>
</ul>
<h3 id="the-private-sector">The Private Sector</h3>
<ul>
<li><a href="https://www.linkedin.com/pulse/my-journey-from-economics-phd-data-scientist-tech-rose-tan" target="_blank" rel="noopener">&ldquo;My Journey from Economics PhD to Data Scientist in Tech&rdquo;</a>, Rose Tan, 2021.</li>
<li><a href="https://scarlet-chen.medium.com/tech-industry-jobs-for-econ-phds-54a276dda80b" target="_blank" rel="noopener">&ldquo;Tech Industry Jobs for Econ PhDs&rdquo;</a>, Scarlet Chen, 2020.</li>
<li><a href="https://scarlet-chen.medium.com/my-journey-from-econ-phd-to-tech-part-1-interview-prep-networking-d256918410a2" target="_blank" rel="noopener">&ldquo;My Journey from Econ PhD to Tech&rdquo;</a>, Scarlet Chen, 2020.</li>
<li><a href="https://www.nature.com/articles/d41586-018-05838-y" target="_blank" rel="noopener">&ldquo;Why it is not a ‘failure’ to leave academia&rdquo;</a>, Philipp Kruger, 2018.</li>
</ul>
<h3 id="the-tenure-track">The Tenure Track</h3>
<ul>
<li><a href="https://blogs.scientificamerican.com/guest-blog/the-awesomest-7-year-postdoc-or-how-i-learned-to-stop-worrying-and-love-the-tenure-track-faculty-life/" target="_blank" rel="noopener">&ldquo;The Awesomest 7-Year Postdoc or: How I Learned to Stop Worrying and Love the Tenure-Track Faculty Life&rdquo;</a>, Radhika Nagpal, 2013.</li>
</ul>
<h2 id="more">More</h2>
<p>You can find more resources here:</p>
<ul>
<li>AEA <a href="https://www.aeaweb.org/about-aea/committees/cswep/mentoring/reading" target="_blank" rel="noopener">Mentoring Reading Materials</a></li>
<li>Johannes Pfeifer <a href="https://sites.google.com/site/pfeiferecon/job-market-resources" target="_blank" rel="noopener">Job Market Resources</a></li>
<li>Kristoph Kronenberg <a href="https://sites.google.com/view/christoph-kronenberg/home/resources" target="_blank" rel="noopener">Resources</a></li>
<li>Patrick Button <a href="https://www.patrickbutton.com/resources" target="_blank" rel="noopener">Resources</a></li>
<li>Ryan Edwards <a href="http://www.ryanbedwards.com/resources" target="_blank" rel="noopener">Resources</a></li>
<li>Jennifer Doleac <a href="http://jenniferdoleac.com/resources/" target="_blank" rel="noopener">Resources</a></li>
<li>Amanda Agan <a href="https://sites.google.com/site/amandayagan/writingadvice" target="_blank" rel="noopener">Writing and Presentation Advice</a></li>
<li>Random forum <a href="http://www.inhe365.com/thread-17506-1-1.html" target="_blank" rel="noopener">Resource Collection</a></li>
</ul>

          </div>
          






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/tutorial/">tutorial</a>
  
  <a class="badge badge-light" href="/tag/economics/">economics</a>
  
  <a class="badge badge-light" href="/tag/phd/">phd</a>
  
  <a class="badge badge-light" href="/tag/research/">research</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://matteocourthoud.github.io/post/faq/&amp;text=Frequently%20Asked%20Questions%20in%20a%20PhD" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://matteocourthoud.github.io/post/faq/&amp;t=Frequently%20Asked%20Questions%20in%20a%20PhD" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Frequently%20Asked%20Questions%20in%20a%20PhD&amp;body=https://matteocourthoud.github.io/post/faq/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://matteocourthoud.github.io/post/faq/&amp;title=Frequently%20Asked%20Questions%20in%20a%20PhD" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Frequently%20Asked%20Questions%20in%20a%20PhD%20https://matteocourthoud.github.io/post/faq/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://t.me/share/url?url=https://matteocourthoud.github.io/post/faq/&amp;text=%7btext%7d" target="_blank" rel="noopener" class="share-btn-telegram">
          <i class="fab fa-telegram"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://matteocourthoud.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu365eedc833ccd5578a90de7c849ec45e_385094_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://matteocourthoud.github.io/"></a></h5>
      
      <p class="card-text">My research fields are empirical Industrial Organization and Competition Policy. My research interests include the relationship between competition and innovation, big data, artificial intelligence, platform markets, peer to peer services.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.econ.uzh.ch/en/people/graduatestudents/courthoud.html" target="_blank" rel="noopener">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/matteo-courthoud-7335198a/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/MatteoCourthoud/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/matteocourthoud" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://open.spotify.com/user/1180947523" target="_blank" rel="noopener">
        <i class="fab fa-spotify"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/conferences/">Conferences in Economics and Finance</a></li>
      
      <li><a href="/post/summerschools/">Summer Schools in Economics and Finance</a></li>
      
      <li><a href="/post/courses/">Free PhD Courses in Economics and Data Science</a></li>
      
      <li><a href="/post/remote/">How to Work on a Remote Machine</a></li>
      
      <li><a href="/post/coding/">Coding Resources for Social Sciences</a></li>
      
    </ul>
  </div>
  




        </div>
        </article>
    </main>
  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  
  <p class="powered-by">
    Theme edited by Matteo Courthoud© - Want to have a similar website? <a href="https://matteocourthoud.github.io/post/website/">Guide here</a>.
  </p>
  

  
  







</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/julia.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.cf8ca859a9b74f8b1cd804621b13e5f1.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
