{
  "name": "Matteo Courthoud",
  "short_name": "Matteo Courthoud",
  "lang": "en-us",
  "theme_color": "#003f5c",
  "background_color": "#003f5c",
  "icons": [{
    "src": "/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
