<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Requisites For this tutorial, I assume you are familiar with the following concepts
 Rubin&rsquo;s Potential Outcome Framework Decision Tree Methods Propensity Score Matching  Setting We assume that for a set of i." />

  
  <link rel="alternate" hreflang="en-us" href="https://matteocourthoud.github.io/post/cate/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#003f5c" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.431c3d640fb033a4e976f2978367bc3e.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144780600-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-144780600-1', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://matteocourthoud.github.io/post/cate/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Matteo Courthoud" />
  <meta property="og:url" content="https://matteocourthoud.github.io/post/cate/" />
  <meta property="og:title" content="Causal Trees for Dummies | Matteo Courthoud" />
  <meta property="og:description" content="Requisites For this tutorial, I assume you are familiar with the following concepts
 Rubin&rsquo;s Potential Outcome Framework Decision Tree Methods Propensity Score Matching  Setting We assume that for a set of i." /><meta property="og:image" content="https://matteocourthoud.github.io/post/cate/featured.png" />
    <meta property="twitter:image" content="https://matteocourthoud.github.io/post/cate/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-03-30T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-03-30T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://matteocourthoud.github.io/post/cate/"
  },
  "headline": "Causal Trees for Dummies",
  
  "image": [
    "https://matteocourthoud.github.io/post/cate/featured.png"
  ],
  
  "datePublished": "2022-03-30T00:00:00Z",
  "dateModified": "2022-03-30T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Matteo Courthoud",
    "logo": {
      "@type": "ImageObject",
      "url": "https://matteocourthoud.github.io/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Requisites For this tutorial, I assume you are familiar with the following concepts\n Rubin\u0026rsquo;s Potential Outcome Framework Decision Tree Methods Propensity Score Matching  Setting We assume that for a set of i."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#003f5c",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#003f5c"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/privacy/"
      }
    })});
  </script>


  





  <title>Causal Trees for Dummies | Matteo Courthoud</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="91dcb37a33aeb567f48c9a6234e52864" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.6edaf3b475ce43de30d98828aea698be.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Matteo Courthoud</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Matteo Courthoud</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Research</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Courses</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/course/ml-econ/"><span>Machine Learning for Economics</span></a>
            
              <a class="dropdown-item" href="/course/data-science/"><span>Data Science with Python</span></a>
            
              <a class="dropdown-item" href="/course/empirical-io/"><span>Graduate Industrial Organization</span></a>
            
              <a class="dropdown-item" href="/course/metrics/"><span>Graduate Econometrics</span></a>
            
              <a class="dropdown-item" href="https://pp4rs.github.io/"><span>Programming Practices for Research</span></a>
            
          </div>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Posts</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <div class="container-fluid docs">
  <div class="row">

    <div class="col-xl-2 col-lg-2 d-none d-xl-block d-lg-block empty">
    </div>

    <div class="col-2 col-xl-2 col-lg-2 d-none d-lg-block docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#requisites">Requisites</a></li>
    <li><a href="#setting">Setting</a></li>
    <li><a href="#prediction-problem">Prediction Problem</a></li>
    <li><a href="#example-1-simulated-data">Example 1: Simulated Data</a></li>
    <li><a href="#example-2-lalonde-data">Example 2: Lalonde Data</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
    </div>

    <main class="col-xl-8 col-lg-8 docs-content" role="main">
        <article class="article">
        




















  
  
    
  


<div class="article-container pt-3">
  <h1>Causal Trees for Dummies</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 30, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 429px;">
  <div style="position: relative">
    <img src="/post/cate/featured_hu88fbcb6991e8e572249d92bf4f147bc7_80759_720x0_resize_lanczos_3.png" alt="" class="featured-image">
    
  </div>
</div>


        <div class="article-container">
          <div class="article-style" align="justify">
            <h2 id="requisites">Requisites</h2>
<p>For this tutorial, I assume you are familiar with the following concepts</p>
<ul>
<li>Rubin&rsquo;s Potential Outcome Framework</li>
<li>Decision Tree Methods</li>
<li>Propensity Score Matching</li>
</ul>
<h2 id="setting">Setting</h2>
<p>We assume that for a set of i.i.d. subjects $i = 1, &hellip;, n$ we observed a tuple $(X_i, D_i, Y_i)$ comprised of</p>
<ul>
<li>a feature vector $X_i \in \mathbb R^n$</li>
<li>a treatment assignment $D_i \in \lbrace 0, 1 \rbrace$</li>
<li>a response $Y_i \in \mathbb R$</li>
</ul>
<p>Our goal is to estimate the <strong>conditional average treatment effect</strong></p>
<p>$$
\tau(x) = \mathbb E \Big [ Y^{(1)} - Y^{(0)} \ \Big| \ X = x \Big ]
$$</p>
<p>Crucially, we only get to observe $Y_i = Y_i^{(D_i)}$.</p>
<p>Wihtout further assumptions, we cannot estimate $\tau(x)$.</p>
<p><strong>Assumption: unconfoundedness</strong> (or ignorability, or selection on observables)</p>
<p>$$
\lbrace Y_i^{(1)} , Y^{(0)} \rbrace \perp W_i \ | \ X_i
$$</p>
<p>i.e. conditional on observable characteristics the treatment assignment is as good as random.</p>
<p>When unconfoundedness holds, matching methods usually provide consistent estimates of the conditional average treatment effect.</p>
<h2 id="prediction-problem">Prediction Problem</h2>
<p>How can we make the inference problem a <strong>prediciton problem</strong>?</p>
<p>In principle, we would like to divide the pupulation in subgroups in order to minimize the MSE of treatment effects.</p>
<p>The objective function is</p>
<p>$$
\sum_i \Big [ ( \tau_i - \hat \tau_i(X))^2 \Big ]
$$</p>
<p>However, this objective function is <strong>unfeasible</strong> since we do not observe $\tau_i$.</p>
<p>The <strong>idea</strong> is to transform our outcome variable as</p>
<p>$$
Y_i^* = \frac{Y_i}{D_i * p(X_i) - (1-D_i) * (1-p(X_i))}
$$</p>
<p>where $p_i$ is the <strong>propensity score</strong> of observation $i$, i.e. its probability of being treated.</p>
<p>It&rsquo;s intuitive to verify that, given this specification, the expected value of $Y_i^*$ is the <strong>conditional average treatment effect</strong>.</p>
<p>Here is a proof:</p>
<p>$$
\begin{aligned}
\mathbb E \left[ Y_i^{*} \mid X_i = x \right] &amp;= \mathbb E \left[ \frac{Y_i}{T_i * p(X_i) - (1-T_i) * (1-p(X_i))} \ \Big | \ X_i = x \right]
\newline
&amp;= \mathbb E \left[ Y_i * \frac{T_i - p(X_i)}{p(X_i) (1-p(X_i))} \ \Big | \ X_i = x \right]
\newline
&amp;= \mathbb E \left[ Y_i T_i * \frac{T_i - p(X_i)}{p(X_i) (1 - p(X_i))} + Y_i (1-T_i) * \frac{T_i - p(X_i)}{p(X_i) (1 - p(X_i))} \ \Big | \ X_i = x \right]
\newline
&amp;= \mathbb E \Big[ Y^{(1)}_i * \frac{D_i (1 - p(X_i))}{p(X_i) (1 - p(X_i))} \ \Big | \ X_i = x \Big] - \mathbb E \left[Y^{(0)}_i * \frac{(1 - T_i) p(X_i)}{p(X_i) (1-p(X_i))} \ \Big | \ X_i = x \right]
\newline
&amp;= \frac{1}{p(X_i)} \mathbb E \Big[ Y^{(1)}_i * T_i \ \Big | \ X_i = x \Big] - \frac{1}{1-p(X_i)} \mathbb E \left[ Y^{(0)}_i * (1 - T_i) \ \Big | \ X_i = x \right]
\newline
&amp;= \frac{1}{p(X_i)} \mathbb E \left[ Y^{(1)}_i \ \Big | \ X_i = x \right] * \mathbb E \Big[ T_i \ \Big | \ X_i = x \Big] - \frac{1}{1 - p(X_i)} \mathbb E \left[ Y^{(0)}_i \ \Big | \ X_i = x \right] * \mathbb E \left[ (1 - T_i) \ \Big | \ X_i = x \right]
\newline
&amp;= \mathbb E \Big[ Y^{(1)}_i \ \Big | \ X_i = x \Big] - \mathbb E \Big[Y^{(0)}_i \ \Big | \ X_i = x \Big]
\newline
&amp;= \tau_i(x)
\end{aligned}
$$</p>
<p>How can <strong>regression trees</strong> help estimate heterogeneous treatment effects?</p>
<p>If we fit a tree model on the modified outcome $Y^*$, we will get a partition of the data that minimizes the expected mean squared error of the conditional treatment effect. While the individual estimates are going to be inaccurate, within each leaf, we can estimate <strong>heteterogeneous treatment effects</strong>.</p>
<p>In order to get an <strong>unbiased estimate</strong> however, we need to use different data to build the tree and to estimate the effect. This procedure comes at the cost of increased variance.</p>
<h2 id="example-1-simulated-data">Example 1: Simulated Data</h2>
<p>Let&rsquo;s start with an example on synthetic data. We have the following individual characteristics:</p>
<ul>
<li><code>male</code>: gender</li>
<li><code>black</code>: race</li>
<li><code>age</code>: age</li>
<li><code>educ</code>: education, which depends on age and race</li>
</ul>
<p>Moreover, we maketreatment status <code>D</code> depend on both gender and race so that it will be important to condition on observables.</p>
<p>Our outcome variable <code>y</code> depends on the treatment assignment differently according to education and age.</p>
<pre><code class="language-python">%matplotlib inline
%config InlineBackend.figure_format = 'retina'
</code></pre>
<pre><code class="language-python">from src.utils import *
from src.dgp import dgp1
</code></pre>
<p>We generate a dataset out of our DGP.</p>
<pre><code class="language-python">dgp = dgp1()
df = dgp.generate_data()
df.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>male</th>
      <th>black</th>
      <th>age</th>
      <th>educ</th>
      <th>T</th>
      <th>Y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>55.0</td>
      <td>1</td>
      <td>True</td>
      <td>-0.556665</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>47.0</td>
      <td>4</td>
      <td>True</td>
      <td>-0.329725</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>1</td>
      <td>31.0</td>
      <td>3</td>
      <td>False</td>
      <td>-0.150055</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>1</td>
      <td>51.0</td>
      <td>7</td>
      <td>False</td>
      <td>0.011573</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>0</td>
      <td>48.0</td>
      <td>7</td>
      <td>False</td>
      <td>0.421084</td>
    </tr>
  </tbody>
</table>
</div>
<p>We can check the distribution of variables across treatment assignment.</p>
<pre><code class="language-python">df.groupby('T').agg(['mean', 'std']).T.unstack(1)
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead tr th {
    text-align: left;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>T</th>
      <th colspan="2" halign="left">False</th>
      <th colspan="2" halign="left">True</th>
    </tr>
    <tr>
      <th></th>
      <th>mean</th>
      <th>std</th>
      <th>mean</th>
      <th>std</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>male</th>
      <td>0.432127</td>
      <td>0.495933</td>
      <td>0.564516</td>
      <td>0.496265</td>
    </tr>
    <tr>
      <th>black</th>
      <td>0.570136</td>
      <td>0.495618</td>
      <td>0.496416</td>
      <td>0.500436</td>
    </tr>
    <tr>
      <th>age</th>
      <td>44.794118</td>
      <td>10.186277</td>
      <td>44.756272</td>
      <td>10.138259</td>
    </tr>
    <tr>
      <th>educ</th>
      <td>5.409502</td>
      <td>2.381371</td>
      <td>5.449821</td>
      <td>2.390171</td>
    </tr>
    <tr>
      <th>Y</th>
      <td>0.648196</td>
      <td>1.030889</td>
      <td>1.443246</td>
      <td>1.153021</td>
    </tr>
  </tbody>
</table>
</div>
<p>As we can see, <code>male</code> and <code>black</code> are now balanced across groups.</p>
<p>We can get a first estimate of the <strong>average treatment effect</strong> as a simple comparison of means.</p>
<pre><code class="language-python">df.loc[df['T']==1, 'Y'].mean() - df.loc[df['T']==0, 'Y'].mean()
</code></pre>
<pre><code>0.795050419702685
</code></pre>
<p>We can visualize the difference with a barplot.</p>
<pre><code class="language-python">sns.barplot(x='T', y='Y', data=df);
</code></pre>
<p><img src="img/cate_19_0.png" alt="png"></p>
<p>It seems there is a significant difference between the two groups. We can get a standard error around the estimate by regressing $Y$ on $D$.</p>
<pre><code class="language-python">est = smf.ols('Y ~ T', df).fit()
est.summary().tables[1]
</code></pre>
<table class="simpletable">
<tr>
      <td></td>         <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>Intercept</th> <td>    0.6482</td> <td>    0.052</td> <td>   12.381</td> <td> 0.000</td> <td>    0.545</td> <td>    0.751</td>
</tr>
<tr>
  <th>T[T.True]</th> <td>    0.7951</td> <td>    0.070</td> <td>   11.343</td> <td> 0.000</td> <td>    0.658</td> <td>    0.933</td>
</tr>
</table>
<p>The coefficient is statistically significant. However, we know that the treatment assignment is not <strong>unconditionally exogenous</strong>. We need to condition on observables $X$.</p>
<pre><code class="language-python">est = smf.ols('Y ~ T +' + ' + '.join(dgp.X), df).fit()
est.summary().tables[1]
</code></pre>
<table class="simpletable">
<tr>
      <td></td>         <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>Intercept</th> <td>    0.2096</td> <td>    0.171</td> <td>    1.226</td> <td> 0.220</td> <td>   -0.126</td> <td>    0.545</td>
</tr>
<tr>
  <th>T[T.True]</th> <td>    0.7663</td> <td>    0.065</td> <td>   11.808</td> <td> 0.000</td> <td>    0.639</td> <td>    0.894</td>
</tr>
<tr>
  <th>male</th>      <td>    0.5143</td> <td>    0.064</td> <td>    7.997</td> <td> 0.000</td> <td>    0.388</td> <td>    0.641</td>
</tr>
<tr>
  <th>black</th>     <td>    0.5747</td> <td>    0.065</td> <td>    8.813</td> <td> 0.000</td> <td>    0.447</td> <td>    0.703</td>
</tr>
<tr>
  <th>age</th>       <td>   -0.0102</td> <td>    0.003</td> <td>   -3.261</td> <td> 0.001</td> <td>   -0.016</td> <td>   -0.004</td>
</tr>
<tr>
  <th>educ</th>      <td>    0.0642</td> <td>    0.014</td> <td>    4.715</td> <td> 0.000</td> <td>    0.037</td> <td>    0.091</td>
</tr>
</table>
<p>We do not need to actually condition on the full vector of observables $X$. It is sufficient to condition on the <strong>propensity score</strong> $p(X)$, i.e. the conditional probability of treatment.</p>
<p>We can estimate the propensity score with any method we want. The more flexible, the better.</p>
<pre><code class="language-python">df['pscore'] = RandomForestRegressor().fit(df[dgp.X], df['T']).predict(df[dgp.X])
df['pscore'].head()
</code></pre>
<pre><code>0    0.770000
1    0.568000
2    0.040000
3    0.106333
4    0.230000
Name: pscore, dtype: float64
</code></pre>
<p>We now estiamte the conditional average treatment effect regressing $Y$ on $D$ and on the p-score.</p>
<pre><code class="language-python">est = smf.ols('Y ~ T + pscore', df).fit()
est.summary().tables[1]
</code></pre>
<table class="simpletable">
<tr>
      <td></td>         <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>Intercept</th> <td>    0.6500</td> <td>    0.071</td> <td>    9.106</td> <td> 0.000</td> <td>    0.510</td> <td>    0.790</td>
</tr>
<tr>
  <th>T[T.True]</th> <td>    0.7988</td> <td>    0.121</td> <td>    6.606</td> <td> 0.000</td> <td>    0.561</td> <td>    1.036</td>
</tr>
<tr>
  <th>pscore</th>    <td>   -0.0070</td> <td>    0.187</td> <td>   -0.038</td> <td> 0.970</td> <td>   -0.374</td> <td>    0.360</td>
</tr>
</table>
<p>We are now ready to estimate <strong>heterogeneous treatment effects</strong>. First, we need to compute the transformed outcome</p>
<p>$$
Y_i^* = \frac{Y_i}{D_i * p_i - (1-D_i) * (1-p_i)}
$$</p>
<pre><code class="language-python">df['y_star'] = df['Y'] /(df['T'] * df['pscore'] - (1-df['T']) * (1-df['pscore']))
</code></pre>
<p>Now we train a small tree on the transformed outcome $Y^*$.</p>
<pre><code class="language-python">tree = DecisionTreeRegressor(max_depth=2, min_samples_leaf=30).fit(df[dgp.X], df['y_star'])
df['y_hat'] = tree.predict(df[dgp.X])
</code></pre>
<p>We can plot the tree and visualize the estimated groups and treatment effects.</p>
<pre><code class="language-python"># Plot tree
fig, ax = plt.subplots(1,1, figsize=(10, 6))
plot_tree(tree, filled=True, fontsize=12, feature_names=dgp.X, impurity=False, ax=ax);
</code></pre>
<p><img src="img/cate_33_0.png" alt="png"></p>
<p>We still have one issue: we have trained our tree model and estimated the treatment effects using the same data. This introduces bias in the estimates.</p>
<h2 id="example-2-lalonde-data">Example 2: Lalonde Data</h2>
<p>For this tutorial, we are goind to use the data from Lalonde (1981). You can find the data here: <a href="https://users.nber.org/~rdehejia/nswdata.html" target="_blank" rel="noopener">https://users.nber.org/~rdehejia/nswdata.html</a></p>
<pre><code class="language-python">df = pd.read_stata('http://www.nber.org/~rdehejia/data/nsw_dw.dta').drop(columns=['data_id'])
df.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>treat</th>
      <th>age</th>
      <th>education</th>
      <th>black</th>
      <th>hispanic</th>
      <th>married</th>
      <th>nodegree</th>
      <th>re74</th>
      <th>re75</th>
      <th>re78</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>37.0</td>
      <td>11.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>9930.045898</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>22.0</td>
      <td>9.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>3595.894043</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>30.0</td>
      <td>12.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>24909.449219</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>27.0</td>
      <td>11.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>7506.145996</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.0</td>
      <td>33.0</td>
      <td>8.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>289.789886</td>
    </tr>
  </tbody>
</table>
</div>
<p>This dataset contains information about earnings for</p>
<pre><code class="language-python">df.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>treat</th>
      <th>age</th>
      <th>education</th>
      <th>black</th>
      <th>hispanic</th>
      <th>married</th>
      <th>nodegree</th>
      <th>re74</th>
      <th>re75</th>
      <th>re78</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>37.0</td>
      <td>11.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>9930.045898</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>22.0</td>
      <td>9.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>3595.894043</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>30.0</td>
      <td>12.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>24909.449219</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>27.0</td>
      <td>11.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>7506.145996</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.0</td>
      <td>33.0</td>
      <td>8.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>289.789886</td>
    </tr>
  </tbody>
</table>
</div>
<p>We can summarize each variable by its treatment status.</p>
<pre><code class="language-python">df.groupby('treat').agg(['mean', 'std']).T.unstack(1)
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead tr th {
    text-align: left;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>treat</th>
      <th colspan="2" halign="left">0.0</th>
      <th colspan="2" halign="left">1.0</th>
    </tr>
    <tr>
      <th></th>
      <th>mean</th>
      <th>std</th>
      <th>mean</th>
      <th>std</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>age</th>
      <td>25.053846</td>
      <td>7.057745</td>
      <td>25.816216</td>
      <td>7.155019</td>
    </tr>
    <tr>
      <th>education</th>
      <td>10.088462</td>
      <td>1.614325</td>
      <td>10.345946</td>
      <td>2.010650</td>
    </tr>
    <tr>
      <th>black</th>
      <td>0.826923</td>
      <td>0.379043</td>
      <td>0.843243</td>
      <td>0.364558</td>
    </tr>
    <tr>
      <th>hispanic</th>
      <td>0.107692</td>
      <td>0.310589</td>
      <td>0.059459</td>
      <td>0.237124</td>
    </tr>
    <tr>
      <th>married</th>
      <td>0.153846</td>
      <td>0.361497</td>
      <td>0.189189</td>
      <td>0.392722</td>
    </tr>
    <tr>
      <th>nodegree</th>
      <td>0.834615</td>
      <td>0.372244</td>
      <td>0.708108</td>
      <td>0.455867</td>
    </tr>
    <tr>
      <th>re74</th>
      <td>2107.026611</td>
      <td>5687.905639</td>
      <td>2095.573730</td>
      <td>4886.620354</td>
    </tr>
    <tr>
      <th>re75</th>
      <td>1266.909058</td>
      <td>3102.982088</td>
      <td>1532.055298</td>
      <td>3219.250879</td>
    </tr>
    <tr>
      <th>re78</th>
      <td>4554.801270</td>
      <td>5483.836001</td>
      <td>6349.143555</td>
      <td>7867.402183</td>
    </tr>
  </tbody>
</table>
</div>
<pre><code class="language-python">y = 're78'
D = 'treat'
</code></pre>
<pre><code class="language-python">est = smf.ols('re78 ~ treat', df).fit()
est.summary().tables[1]
</code></pre>
<table class="simpletable">
<tr>
      <td></td>         <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>Intercept</th> <td> 4554.8011</td> <td>  408.046</td> <td>   11.162</td> <td> 0.000</td> <td> 3752.855</td> <td> 5356.747</td>
</tr>
<tr>
  <th>treat</th>     <td> 1794.3424</td> <td>  632.853</td> <td>    2.835</td> <td> 0.005</td> <td>  550.574</td> <td> 3038.110</td>
</tr>
</table>
<pre><code class="language-python">X = ['age', 'education', 'black', 'hispanic', 'married', 'nodegree']
</code></pre>
<pre><code class="language-python">est = smf.ols('re78 ~ treat +' + ' + '.join(X), df).fit()
est.summary().tables[1]
</code></pre>
<table class="simpletable">
<tr>
      <td></td>         <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>Intercept</th> <td> 1168.0034</td> <td> 3360.588</td> <td>    0.348</td> <td> 0.728</td> <td>-5436.922</td> <td> 7772.928</td>
</tr>
<tr>
  <th>treat</th>     <td> 1671.1304</td> <td>  637.973</td> <td>    2.619</td> <td> 0.009</td> <td>  417.254</td> <td> 2925.007</td>
</tr>
<tr>
  <th>age</th>       <td>   52.8219</td> <td>   45.255</td> <td>    1.167</td> <td> 0.244</td> <td>  -36.123</td> <td>  141.767</td>
</tr>
<tr>
  <th>education</th> <td>  393.8213</td> <td>  227.114</td> <td>    1.734</td> <td> 0.084</td> <td>  -52.549</td> <td>  840.192</td>
</tr>
<tr>
  <th>black</th>     <td>-2220.2622</td> <td> 1168.317</td> <td>   -1.900</td> <td> 0.058</td> <td>-4516.480</td> <td>   75.956</td>
</tr>
<tr>
  <th>hispanic</th>  <td>   83.7193</td> <td> 1550.348</td> <td>    0.054</td> <td> 0.957</td> <td>-2963.346</td> <td> 3130.785</td>
</tr>
<tr>
  <th>married</th>   <td>  158.2084</td> <td>  850.326</td> <td>    0.186</td> <td> 0.852</td> <td>-1513.029</td> <td> 1829.446</td>
</tr>
<tr>
  <th>nodegree</th>  <td> -128.2203</td> <td>  995.416</td> <td>   -0.129</td> <td> 0.898</td> <td>-2084.617</td> <td> 1828.177</td>
</tr>
</table>
<pre><code class="language-python">df['pscore'] = RandomForestRegressor().fit(df[X], df[D]).predict(df[X])
df['pscore'].head()
</code></pre>
<pre><code>0    0.770000
1    0.755667
2    0.535976
3    0.653974
4    0.730000
Name: pscore, dtype: float64
</code></pre>
<pre><code class="language-python">est = smf.ols('re78 ~ treat + pscore', df).fit()
est.summary().tables[1]
</code></pre>
<table class="simpletable">
<tr>
      <td></td>         <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>Intercept</th> <td> 4417.5436</td> <td>  586.691</td> <td>    7.530</td> <td> 0.000</td> <td> 3264.493</td> <td> 5570.594</td>
</tr>
<tr>
  <th>treat</th>     <td> 1602.3526</td> <td>  865.065</td> <td>    1.852</td> <td> 0.065</td> <td>  -97.799</td> <td> 3302.504</td>
</tr>
<tr>
  <th>pscore</th>    <td>  519.6742</td> <td> 1594.531</td> <td>    0.326</td> <td> 0.745</td> <td>-2614.131</td> <td> 3653.479</td>
</tr>
</table>
<p>Estimate CATE</p>
<pre><code class="language-python">df['d'] = df['treat'] * df['pscore'] - (1-df['treat']) * (1-df['pscore'])
df['y_star'] = df['re78'] / df['d']
</code></pre>
<pre><code class="language-python">tree = DecisionTreeRegressor(max_depth=2).fit(df[X], df['y_star'])
df['y_hat'] = tree.predict(df[X])
</code></pre>
<pre><code class="language-python"># Plot tree
fig, ax = plt.subplots(1,1, figsize=(10, 6))
plot_tree(tree, filled=True, fontsize=12, feature_names=X, ax=ax, impurity=False);
</code></pre>
<p><img src="img/cate_51_0.png" alt="png"></p>
<pre><code class="language-python">df['y_hat'].mean()
</code></pre>
<pre><code>829.6982690090036
</code></pre>
<h2 id="references">References</h2>
<ul>
<li>Original paper: <a href="https://www.pnas.org/doi/abs/10.1073/pnas.1510489113" target="_blank" rel="noopener">Recursive partitioning for heterogeneous causal effects</a> (2016) by Athey and Imbens</li>
<li><a href="https://www.youtube.com/watch?v=JtDRpM6Mnnw" target="_blank" rel="noopener">Video lecture</a> by Prof. Susan Athey (Stanford)</li>
</ul>

          </div>
          








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://matteocourthoud.github.io/post/cate/&amp;text=Causal%20Trees%20for%20Dummies" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://matteocourthoud.github.io/post/cate/&amp;t=Causal%20Trees%20for%20Dummies" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Causal%20Trees%20for%20Dummies&amp;body=https://matteocourthoud.github.io/post/cate/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://matteocourthoud.github.io/post/cate/&amp;title=Causal%20Trees%20for%20Dummies" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Causal%20Trees%20for%20Dummies%20https://matteocourthoud.github.io/post/cate/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://t.me/share/url?url=https://matteocourthoud.github.io/post/cate/&amp;text=%7btext%7d" target="_blank" rel="noopener" class="share-btn-telegram">
          <i class="fab fa-telegram"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://matteocourthoud.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu365eedc833ccd5578a90de7c849ec45e_385094_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://matteocourthoud.github.io/"></a></h5>
      
      <p class="card-text">My research fields are empirical Industrial Organization and Competition Policy. My research interests include the relationship between competition and innovation, big data, artificial intelligence, platform markets, peer to peer services.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.econ.uzh.ch/en/people/graduatestudents/courthoud.html" target="_blank" rel="noopener">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/matteo-courthoud-7335198a/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/MatteoCourthoud/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/matteocourthoud" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://open.spotify.com/user/1180947523" target="_blank" rel="noopener">
        <i class="fab fa-spotify"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  




        </div>
        </article>
    </main>
  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  
  <p class="powered-by">
    Theme edited by Matteo Courthoud© - Want to have a similar website? <a href="https://matteocourthoud.github.io/post/website/">Guide here</a>.
  </p>
  

  
  







</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/julia.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.cf8ca859a9b74f8b1cd804621b13e5f1.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
