<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="INTRO
Self-Driving Cars Suppose you were a ride-sharing platform and you want to test the effect of self-driving cars in your fleet.
As you can imagine, there are many limitations to running an AB/test for this type of feature." />

  
  <link rel="alternate" hreflang="en-us" href="https://matteocourthoud.github.io/post/synthetic_control/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#003f5c" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.4f7182ca394d705ee32d9d7750e9aa1d.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144780600-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-144780600-1', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://matteocourthoud.github.io/post/synthetic_control/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Matteo Courthoud" />
  <meta property="og:url" content="https://matteocourthoud.github.io/post/synthetic_control/" />
  <meta property="og:title" content="Synthetic Control | Matteo Courthoud" />
  <meta property="og:description" content="INTRO
Self-Driving Cars Suppose you were a ride-sharing platform and you want to test the effect of self-driving cars in your fleet.
As you can imagine, there are many limitations to running an AB/test for this type of feature." /><meta property="og:image" content="https://matteocourthoud.github.io/post/synthetic_control/featured.png" />
    <meta property="twitter:image" content="https://matteocourthoud.github.io/post/synthetic_control/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2023-07-10T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-07-10T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://matteocourthoud.github.io/post/synthetic_control/"
  },
  "headline": "Synthetic Control",
  
  "image": [
    "https://matteocourthoud.github.io/post/synthetic_control/featured.png"
  ],
  
  "datePublished": "2023-07-10T00:00:00Z",
  "dateModified": "2023-07-10T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Matteo Courthoud",
    "logo": {
      "@type": "ImageObject",
      "url": "https://matteocourthoud.github.io/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "INTRO\nSelf-Driving Cars Suppose you were a ride-sharing platform and you want to test the effect of self-driving cars in your fleet.\nAs you can imagine, there are many limitations to running an AB/test for this type of feature."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#003f5c",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#003f5c"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/privacy/"
      }
    })});
  </script>


  





  <title>Synthetic Control | Matteo Courthoud</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b5d7c5d08438854e3a113705c275ed8c" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.66d3e0fff6d32c4ece05adee927fbd96.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Matteo Courthoud</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Matteo Courthoud</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Research</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Courses</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/course/ml-econ/"><span>Machine Learning for Economics</span></a>
            
              <a class="dropdown-item" href="/course/data-science/"><span>Data Science with Python</span></a>
            
              <a class="dropdown-item" href="/course/empirical-io/"><span>PhD Industrial Organization</span></a>
            
              <a class="dropdown-item" href="/course/metrics/"><span>PhD Econometrics</span></a>
            
              <a class="dropdown-item" href="https://pp4rs.github.io/"><span>Programming Practices for Research</span></a>
            
          </div>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <div class="container-fluid docs">
  <div class="row">

    <div class="col-xl-2 col-lg-2 d-none d-xl-block d-lg-block empty">
    </div>

    <div class="col-2 col-xl-2 col-lg-2 d-none d-lg-block docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#self-driving-cars">Self-Driving Cars</a></li>
    <li><a href="#synthetic-control">Synthetic Control</a>
      <ul>
        <li><a href="#setting">Setting</a></li>
        <li><a href="#the-problem">The Problem</a></li>
        <li><a href="#the-solution">The Solution</a></li>
        <li><a href="#back-to-self-driving-cars">Back to self-driving cars</a></li>
      </ul>
    </li>
    <li><a href="#extensions">Extensions</a>
      <ul>
        <li><a href="#weights">Weights</a></li>
        <li><a href="#inference">Inference</a></li>
        <li><a href="#synthetic-control-vs-other-methods">Synthetic Control vs Other Methods</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a>
      <ul>
        <li><a href="#references">References</a></li>
        <li><a href="#code">Code</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>

    <main class="col-xl-8 col-lg-8 docs-content" role="main">
        <article class="article">
        




















  


<div class="article-container pt-3">
  <h1>Synthetic Control</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 10, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 1540px; max-height: 874px;">
  <div style="position: relative">
    <img src="/post/synthetic_control/featured.png" alt="" class="featured-image">
    
  </div>
</div>


        <div class="article-container">
          <div class="article-style" align="justify">
            <p>INTRO</p>
<h2 id="self-driving-cars">Self-Driving Cars</h2>
<p>Suppose you were a <strong>ride-sharing platform</strong> and you want to test the effect of self-driving cars in your fleet.</p>
<p>As you can imagine, there are many <strong>limitations</strong> to running an AB/test for this type of feature. First of all, it&rsquo;s complicated to randomize individual rides. Second, it&rsquo;s a very expensive intervention. Third, and statistically most important, you cannot run this intervention at the ride level. The problem is that there are <strong>spillover</strong> effects from treated to control units: if indeed self-driving cars are more efficient, it means that they can serve more customers in the same amount of time, reducing the customers available to normal drivers (the control group). This spillover <strong>contaminates</strong> the experiment and prevents a causal interpretation of the results.</p>
<p>For all these reasons, we select only one city at random to run this experiment&hellip; (drum roll)&hellip; Miami!</p>
<img src="fig/miami2.jpg" width="700px"/>
<p>I generate a simulated dataset in which we observe a panel of U.S. cities over time. The revenue data is made up, while the socio-economic variables are taken from the <a href="https://stats.oecd.org/" target="_blank" rel="noopener">OECD database</a>. I import the data generating process <code>dgp_selfdriving()</code> from <a href="https://github.com/matteocourthoud/Blog-Posts/blob/main/notebooks/src/dgp.py" target="_blank" rel="noopener"><code>src.dgp</code></a>. I also import some plotting functions and libraries from <a href="https://github.com/matteocourthoud/Blog-Posts/blob/main/notebooks/src/utils.py" target="_blank" rel="noopener"><code>src.utils</code></a>.</p>
<pre><code class="language-python">%matplotlib inline
%config InlineBackend.figure_format = 'retina'
</code></pre>
<pre><code class="language-python">from src.utils import *
from src.dgp import dgp_selfdriving

treatment_year = 2013
treated_city = 'Miami'
df = dgp_selfdriving().generate_data(year=treatment_year, city=treated_city)
df.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>year</th>
      <th>density</th>
      <th>employment</th>
      <th>gdp</th>
      <th>population</th>
      <th>treated</th>
      <th>post</th>
      <th>revenue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Atlanta</td>
      <td>2003</td>
      <td>290</td>
      <td>0.629761</td>
      <td>6.4523</td>
      <td>4.267538</td>
      <td>False</td>
      <td>False</td>
      <td>25.713947</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Atlanta</td>
      <td>2004</td>
      <td>295</td>
      <td>0.635595</td>
      <td>6.5836</td>
      <td>4.349712</td>
      <td>False</td>
      <td>False</td>
      <td>23.852279</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Atlanta</td>
      <td>2005</td>
      <td>302</td>
      <td>0.645614</td>
      <td>6.6998</td>
      <td>4.455273</td>
      <td>False</td>
      <td>False</td>
      <td>24.332397</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Atlanta</td>
      <td>2006</td>
      <td>313</td>
      <td>0.648573</td>
      <td>6.5653</td>
      <td>4.609096</td>
      <td>False</td>
      <td>False</td>
      <td>23.816017</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Atlanta</td>
      <td>2007</td>
      <td>321</td>
      <td>0.650976</td>
      <td>6.4184</td>
      <td>4.737037</td>
      <td>False</td>
      <td>False</td>
      <td>25.786902</td>
    </tr>
  </tbody>
</table>
</div>
<pre><code class="language-python">len(df.city.unique())
</code></pre>
<pre><code>46
</code></pre>
<p>We have information on the largest 46 U.S. cities for the period 2002-2019. The panel is <strong>balanced</strong>, which means that we observe all cities for all time periods.</p>
<p>Is the <strong>treated</strong> unit, Miami, comparable to the rest of the sample? Let&rsquo;s use the <code>create_table_one</code> function from Uber&rsquo;s <a href="https://causalml.readthedocs.io/" target="_blank" rel="noopener"><code>causalml</code></a> package to produce a <strong>covariate balance table</strong>, containing the average value of our observable characteristics, across treatment and control groups. As the name suggests, this should always be the first table you present in causal inference analysis.</p>
<pre><code class="language-python">from causalml.match import create_table_one

create_table_one(df, 'treated', ['density', 'employment', 'gdp', 'population', 'revenue'])
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Control</th>
      <th>Treatment</th>
      <th>SMD</th>
    </tr>
    <tr>
      <th>Variable</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>n</th>
      <td>765</td>
      <td>17</td>
      <td></td>
    </tr>
    <tr>
      <th>density</th>
      <td>256.63 (172.90)</td>
      <td>364.94 (19.61)</td>
      <td>0.8802</td>
    </tr>
    <tr>
      <th>employment</th>
      <td>0.63 (0.05)</td>
      <td>0.60 (0.04)</td>
      <td>-0.5266</td>
    </tr>
    <tr>
      <th>gdp</th>
      <td>6.07 (1.16)</td>
      <td>5.12 (0.29)</td>
      <td>-1.1124</td>
    </tr>
    <tr>
      <th>population</th>
      <td>3.53 (3.81)</td>
      <td>5.85 (0.31)</td>
      <td>0.861</td>
    </tr>
    <tr>
      <th>revenue</th>
      <td>25.25 (2.45)</td>
      <td>23.86 (2.39)</td>
      <td>-0.5737</td>
    </tr>
  </tbody>
</table>
</div>
<p>As expected, the groups are <strong>not balanced</strong>: Miami is more densely populated, poorer, larger and has lower employment rate than the other cities in the US in our sample.</p>
<p>We are interested in understanding the impact of the introduction of <strong>self-driving cars</strong> on <code>revenue</code>.</p>
<p>One initial idea could be to analyze the data as we would in an A/B test, comparing control and treatment group. We can estimate the treatment effect as a difference in means in <code>revenue</code> between the treatment and control group, after the introduction of self-driving cars.</p>
<pre><code class="language-python">smf.ols('revenue ~ treated', data=df[df['post']==True]).fit().summary().tables[1]
</code></pre>
<table class="simpletable">
<tr>
         <td></td>            <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>Intercept</th>       <td>   26.6006</td> <td>    0.127</td> <td>  210.061</td> <td> 0.000</td> <td>   26.351</td> <td>   26.850</td>
</tr>
<tr>
  <th>treated[T.True]</th> <td>   -0.7156</td> <td>    0.859</td> <td>   -0.833</td> <td> 0.405</td> <td>   -2.405</td> <td>    0.974</td>
</tr>
</table>
<p>The effect of self-driving cars seems to be negative but not significant.</p>
<p>The main <strong>problem</strong> here is that we have a <strong>single treated unit</strong>: Miami. It&rsquo;s very hard to argue that Miami is comparable to other cities. Randomization ensures that this simple estimator is unbiased, ex-ante. However, with a single treated unit, the estimator suffers from severe small sample bias .</p>
<p>One alternative procedure, is to compare revenue <strong>before and after</strong> the treatment, within the city of Miami.</p>
<pre><code class="language-python">smf.ols('revenue ~ post', data=df[df['city']==treated_city]).fit().summary().tables[1]
</code></pre>
<table class="simpletable">
<tr>
        <td></td>          <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>Intercept</th>    <td>   22.4485</td> <td>    0.534</td> <td>   42.044</td> <td> 0.000</td> <td>   21.310</td> <td>   23.587</td>
</tr>
<tr>
  <th>post[T.True]</th> <td>    3.4364</td> <td>    0.832</td> <td>    4.130</td> <td> 0.001</td> <td>    1.663</td> <td>    5.210</td>
</tr>
</table>
<p>The effect of self-driving cars seems to be positive and statistically significant.</p>
<p>However, the <strong>problem</strong> of this procedure is that there might have been many <strong>other things happening</strong> after 2016. It&rsquo;s a very strong stretch to attribute all differences to self-driving cars.</p>
<p>We can better understand this concern if we plot the time trend of revenue over cities. First, we need to reshape the data into a <strong>wide format</strong>, with one column per city and one row per year.</p>
<pre><code class="language-python">df = df.pivot(index='year', columns='city', values='revenue').reset_index()
</code></pre>
<p>Now, let&rsquo;s plot the revenue over time for Miami and for the other cities.</p>
<pre><code class="language-python">cities = [c for c in df.columns if c!='year']
df['Other Cities'] = df[[c for c in cities if c != treated_city]].mean(axis=1)
</code></pre>
<pre><code class="language-python">def plot_lines(df, line1, line2, year, hline=True):
    sns.lineplot(x=df['year'], y=df[line1].values, label=line1)
    sns.lineplot(x=df['year'], y=df[line2].values, label=line2)
    plt.axvline(x=year, ls=&quot;:&quot;, color='C2', label='Self-Driving Cars', zorder=1)
    plt.legend();
    plt.title(&quot;Average revenue per day (in M$)&quot;);
</code></pre>
<p>Since we are talking about Miami, let&rsquo;s use an appropriate color palette.</p>
<pre><code class="language-python">sns.set_palette(sns.color_palette(['#f14db3', '#0dc3e2', '#443a84']))
</code></pre>
<pre><code class="language-python">plot_lines(df, treated_city, 'Other Cities', treatment_year)
</code></pre>
<p><img src="img/synthetic_control_22_0.png" alt="png"></p>
<p>As we can see, revenue seems to be increasing after the treatment in Miami. But it&rsquo;s a very volatile time series. And revenue was increasing also in the rest of the country. It&rsquo;s very hard from this plot to attribute the change to self-driving case.</p>
<p>Can we do better?</p>
<h2 id="synthetic-control">Synthetic Control</h2>
<p>The answer is yes! Synthetic control methods were first introduced by <a href="https://www.tandfonline.com/doi/abs/10.1198/jasa.2009.ap08746" target="_blank" rel="noopener">Abadie, Diamond and Hainmueller (2010)</a> and allow us to do causal inference when we have as few as one treated unit and many control units and we observe them over time.</p>
<h3 id="setting">Setting</h3>
<p>We assume that for a panel of i.i.d. subjects $i = 1, &hellip;, n$ over time $t=1, &hellip;,T$ we observed a set of variables $(X_{it}, D_i, Y_{it})$ that includes</p>
<ul>
<li>a treatment assignment $D_i \in \lbrace 0, 1 \rbrace$ (<code>treated</code>)</li>
<li>a response $Y_{i,t} \in \mathbb R$ (<code>revenue</code>)</li>
<li>a feature vector $X_{i,t} \in \mathbb R^n$ (<code>population</code>, <code>density</code>, <code>employment</code> and <code>GDP</code>)</li>
</ul>
<p>Moreover, one unit (Miami in our case) is treated at time $t^*$ (2016 in our case). We distinguish time periods before treatment and time periods after treatment.</p>
<p>Crucially, treatment $D_i$ is not randomly assigned, therefore a difference in means between the treated unit(s) and the control group is not an unbiased estimator of the average treatment effect.</p>
<h3 id="the-problem">The Problem</h3>
<p>The problem is that, as usual, we do not observe the counterfactual outcome for treated units, i.e. we do not know what would have happened to them, if they had not been treated. This is known as the <strong>fundamental problem of causal inference</strong>.</p>
<p>The simplest approach, would be just to compare pre and post periods. This is called the <strong>event study</strong> approach.</p>
<p>However, we can do better than this. In fact, even though treatment was not randomly assigned, we still have access to some units that were not treated.</p>
<p>For the outcome variable we have the following setup</p>
<p>$$
Y =
\begin{bmatrix}
Y_{t, post} \ &amp; Y_{c, post} \newline
Y_{t, pre} \ &amp; Y_{c, pre}
\end{bmatrix}
$$</p>
<p>which we can rewrite as</p>
<p>$$
Y =
\begin{bmatrix}
Y^{(1)} _ {t, post} \ &amp; Y^{(0)} _ {c, post} \newline
Y^{(0)} _ {t, pre} \ &amp; Y^{(0)} _ {c, pre}
\end{bmatrix}
$$</p>
<p>We basically have a <strong>missing data problem</strong> since we do not observe $Y^{(0)} _ {t, post}$.</p>
<h3 id="the-solution">The Solution</h3>
<p>Following <a href="https://arxiv.org/pdf/1610.07748.pdf" target="_blank" rel="noopener">Doudchenko and Inbens (2018)</a>, we can formulate an estimate of the counterfactual outcome for the treated unit as a linear combination of the observed outcomes for the control units.</p>
<p>$$
\hat Y^{(0)} _ {t, post} = \alpha + \sum_{i \in c} \beta_{i} Y^{(0)} _ {i, post}
$$</p>
<p>where</p>
<ul>
<li>the constant $\alpha$ allows for different averages between the two groups</li>
<li>the weights $\beta_i$ are allowed to vary across control units $i$ (otherwise, it would be a difference-in-differences)</li>
</ul>
<p>How should we <strong>choose which weights</strong> to use? We want our synthetic control to approximate the outcome as closely as possible, before the treatment. The first approach could be to define the weights as</p>
<p>$$
\hat \beta = \arg \min_{\beta} || \boldsymbol X_{t, pre} - \boldsymbol \beta \boldsymbol X_{c, pre} || = \sqrt{ \sum_{p} \left( X_{t, p, pre}  - \sum_{i \in c} \beta_{p} X_{c, p, pre} \right)^2 }
$$</p>
<p>I.e. the weights are such that they minimize the distance between observable characteristics of control units $X_c$ and the treated unit $X_t$ before the treatment.</p>
<p>You might notice a very close similarity to <strong>linear regression</strong>.  Indeed, we are doing something very similar.</p>
<p>In linear regression, we usually have <strong>many units</strong> (observations), <strong>few exogenous features</strong> and <strong>one endogenous feature</strong> and we try to express the endogenous feature as a linear combination of the endogenous features, for each unit.</p>
<img src="fig/synth1.png" width="500px"/>
<p>With synthetic control, we instead have <strong>many time periods</strong> (features), few <strong>control units</strong> and a single <strong>treated unit</strong> and we try to express the treated unit as a linear combination of the control units, for each time period</p>
<img src="fig/synth2.png" width="500px"/>
<p>In the end, we are doing the same thing, but with a transposed dataset.</p>
<img src="fig/synth3.png" width="500px"/>
<h3 id="back-to-self-driving-cars">Back to self-driving cars</h3>
<p>Let&rsquo;s go back to the data now! First, we write a <code>synth_predict</code> function that takes as input a model that is trained on control cities and tries to predict the outcome of the treated city, Miami, before the introduction of self-driving cars.</p>
<pre><code class="language-python">def synth_predict(df, model, city, year):
    other_cities = [c for c in cities if c not in ['year', city]]
    y = df.loc[df['year'] &lt;= year, city]
    X = df.loc[df['year'] &lt;= year, other_cities]
    df[f'Synthetic {city}'] = model.fit(X, y).predict(df[other_cities])
    return model
</code></pre>
<p>Let&rsquo;s estimate the model via linear regression.</p>
<pre><code class="language-python">from sklearn.linear_model import LinearRegression

coef = synth_predict(df, LinearRegression(), treated_city, treatment_year).coef_
</code></pre>
<p>How well did we <strong>match</strong> pre-self-driving cars <code>revenue</code> in Miami? What is the implied <strong>effect</strong> of self-driving cars?</p>
<p>We can visually answer both questions by plotting the actual revenue in Miami against the predicted one.</p>
<pre><code class="language-python">plot_lines(df, treated_city, f'Synthetic {treated_city}', treatment_year)
</code></pre>
<p><img src="img/synthetic_control_43_0.png" alt="png"></p>
<p>It looks like self-driving cars had a sensible <strong>positive effect</strong> on <code>revenue</code> in Miami: the predicted trend is lower than the actual data and diverges right after the introduction of self-driving cars.</p>
<p>On the other hand, we are clearly <strong>overfitting</strong>: the pre-treatment predicted <code>revenue</code> line is perfectly overlapping with the actual data. Given the high variability of <code>revenue</code> in Miami, this is suspicious, to say the least.</p>
<p>Another problem concerns the <strong>weights</strong>. Let&rsquo;s plot them.</p>
<pre><code class="language-python">df_states = pd.DataFrame({'city': [c for c in cities if c!=treated_city], 'ols_coef': coef})
plt.figure(figsize=(10, 10))
sns.barplot(data=df_states, x='ols_coef', y='city');
</code></pre>
<p><img src="img/synthetic_control_45_0.png" alt="png"></p>
<p>We have many <strong>negative weights</strong>, which do not make much sense from a causal inference perspective. I can understand that Miami can be expressed as a combination of 0.2 St. Louis, 0.15 Oklahoma and 0.15 Hartford. But what does it mean that Miami is -0.15 Milwaukee?</p>
<p>Since we would like to interpret our synthetic control as a <strong>weighted average</strong> of untreated states, all weights should be positive  and they should sum to one.</p>
<p>To address both concerns (weighting and overfitting), we need to impose some <strong>restrictions on the weights</strong>.</p>
<h2 id="extensions">Extensions</h2>
<h3 id="weights">Weights</h3>
<p>To solve the problems of overweighting and negative weights, <a href="https://www.tandfonline.com/doi/abs/10.1198/jasa.2009.ap08746" target="_blank" rel="noopener">Abadie, Diamond and Hainmueller (2010)</a> propose the following weights:</p>
<p>$$
\hat \beta = \arg \min_{\beta} || \boldsymbol X_t - \boldsymbol \beta \boldsymbol X_c || = \sqrt{ \sum_{p} \left( X_{t, p}  - \sum_{i \in c} \beta_{p} X_{c, p} \right)^2 }
\quad \text{s.t.} \quad \sum_{p} \beta_p = 1 \quad \text{and} \quad \beta_p \geq 0 \quad \forall p
$$</p>
<p>Which means, a set of weights $\beta$ such that</p>
<ul>
<li>
<p>weighted observable characteristics of the control group $X_c$, match the observable characteristics of the treatment group $X_t$, before the treatment</p>
</li>
<li>
<p>they sum to 1</p>
</li>
<li>
<p>and are not negative.</p>
</li>
</ul>
<p>With this approach we get an <strong>interpretable counterfactual</strong> as a weighted avarage of untreated units.</p>
<p>Let&rsquo;s write now our own objective function. I create a new class <code>SyntheticControl()</code> which has both a <code>loss</code> function, as described above, a method to <code>fit</code> it and <code>predict</code> the values for the treated unit.</p>
<pre><code class="language-python">from toolz import partial
from scipy.optimize import fmin_slsqp

class SyntheticControl():
    
    # Loss function
    def loss(self, W, X, y) -&gt; float:
        return np.sqrt(np.mean((y - X.dot(W))**2))

    # Fit model
    def fit(self, X, y):
        w_start = [1/X.shape[1]]*X.shape[1]
        self.coef_ = fmin_slsqp(partial(self.loss, X=X, y=y),
                         np.array(w_start),
                         f_eqcons=lambda x: np.sum(x) - 1,
                         bounds=[(0.0, 1.0)]*len(w_start),
                         disp=False)
        self.mse = self.loss(W=self.coef_, X=X, y=y)
        return self
    
    # Predict 
    def predict(self, X):
        return X.dot(self.coef_)
</code></pre>
<p>We can now repeat the same procedure as before, but using the <code>SyntheticControl</code> method instead of the simple, unconstrained <code>LinearRegression</code>.</p>
<pre><code class="language-python">df_states['coef_synth'] = synth_predict(df, SyntheticControl(), treated_city, treatment_year).coef_
plot_lines(df, treated_city, f'Synthetic {treated_city}', treatment_year)
</code></pre>
<p><img src="img/synthetic_control_52_0.png" alt="png"></p>
<p>As we can see, now we are <strong>not overfitting</strong> anymore. The actual and predicted <code>revenue</code> pre-treatment are close but not identical. The reason is that the non-negativity constraint is constraining most coefficients to be zero (as <a href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lasso.html" target="_blank" rel="noopener">Lasso</a> does).</p>
<p>It looks like the effect is again negative. However, let&rsquo;s plot the <strong>difference</strong> between the two lines to better visualize the magnitude.</p>
<pre><code class="language-python">def plot_difference(df, city, year, vline=True, hline=True, **kwargs):
    sns.lineplot(x=df['year'], y=df[city] - df[f'Synthetic {city}'], **kwargs)
    if vline: 
        plt.axvline(x=year, ls=&quot;:&quot;, color='C2', lw=3, label='Self-driving Cars', zorder=100)
        plt.legend()
    if hline: sns.lineplot(x=df['year'], y=0, lw=3, color='k', zorder=1)
    plt.title(&quot;Estimated effect of self-driving cars&quot;);
</code></pre>
<pre><code class="language-python">plot_difference(df, treated_city, treatment_year)
</code></pre>
<p><img src="img/synthetic_control_55_0.png" alt="png"></p>
<p>The difference is clearly positive and slightly increasing over time.</p>
<p>We can also visualize the <strong>weights</strong> to interpret the estimated counterfactual (what would have happened in Miami, without self-driving cars).</p>
<pre><code class="language-python">plt.figure(figsize=(10, 10))
sns.barplot(data=df_states, x='coef_synth', y='city');
</code></pre>
<p><img src="img/synthetic_control_57_0.png" alt="png"></p>
<p>As we can see, now we are expressing <code>revenue</code> in Miami as a linear combination of just a couple of cities: Tampa, St. Louis and, to a lower extent, Las Vegas. This makes the whole procedure very <strong>transparent</strong>.</p>
<h3 id="inference">Inference</h3>
<p>What about <strong>inference</strong>? Is the estimate significantly different from zero? Or, more practically, &ldquo;<em>how unusual is this estimate under the null hypothesis of no policy effect</em>?&rdquo;.</p>
<p>We are going to perform a <a href="https://en.wikipedia.org/wiki/Permutation_test" target="_blank" rel="noopener"><strong>randomization/permutation test</strong></a> in order to answer this question. The <strong>idea</strong> is that if the policy has no effect, the effect we observe for Miami should not be significantly different from the effect we observe for any other city.</p>
<p>Therefore, we are going to replicate the procedure above, but for all other cities and compare them with the estimate for Miami.</p>
<pre><code class="language-python">from matplotlib.offsetbox import OffsetImage, AnnotationBbox

fig, ax = plt.subplots()
for city in cities:
    synth_predict(df, SyntheticControl(), city, treatment_year)
    plot_difference(df, city, treatment_year, vline=False, alpha=0.2, color='C1', lw=3)
plot_difference(df, treated_city, treatment_year)
ax.add_artist(AnnotationBbox(OffsetImage(mpimg.imread('fig/miami.png'), zoom=0.25), (2015, 2.7), frameon=False));
</code></pre>
<pre><code>---------------------------------------------------------------------------

NameError                                 Traceback (most recent call last)

Input In [21], in &lt;module&gt;
      6     plot_difference(df, city, treatment_year, vline=False, alpha=0.2, color='C1', lw=3)
      7 plot_difference(df, treated_city, treatment_year)
----&gt; 8 ax.add_artist(AnnotationBbox(OffsetImage(mpimg.imread('fig/miami.png'), zoom=0.25), (2015, 2.7), frameon=False))


NameError: name 'mpimg' is not defined
</code></pre>
<p><img src="img/synthetic_control_61_1.png" alt="png"></p>
<p>From the graph we notice two things. First, the effect for California is quite extreme and therefore likely not to be driven by random noise.</p>
<p>Second, we also notice that there are a couple of states for which we cannot fit the pre-trend very well. This is expected since, for each state, we are building the counterfactual trend as a <strong>convex combination</strong> of all other states. States that are quite extreme in terms of cigarette consumpion are very useful to build the counterfactuals of other states, but it&rsquo;s hard to build a counterfactual for them. Not to bias the analysis, let&rsquo;s exclude states for which we cannot build a &ldquo;good enough&rdquo; counterfectual, in terms of pre-treatment MSE.</p>
<p>$$
MSE_{pre} = \frac{1}{n} \sum_{t \in \text{pre}} \left( Y_t - \hat Y_t \right)^2
$$</p>
<pre><code class="language-python">mse_treated = synth_predict(df, SyntheticControl(), treated_city, treatment_year).mse

fig, ax = plt.subplots()
for city in cities:
    mse = synth_predict(df, SyntheticControl(), city, treatment_year).mse
    if mse &lt; 2 * mse_treated:
        plot_difference(df, city, treatment_year, vline=False, alpha=0.2, color='C1', lw=3)
plot_difference(df, treated_city, treatment_year)
ax.add_artist(AnnotationBbox(OffsetImage(mpimg.imread('fig/miami.png'), zoom=0.25), (2015, 2.7), frameon=False));
</code></pre>
<p>After exluding extreme observations, it looks like the effect for California is very unusual, especially if we consider a one-sided hypothesis test (it feels weird to assume that the policy could ever increase cigarette sales).</p>
<p>One <strong>statistic</strong> that the authors suggest to perform a randomization test is the ratio between pre-treatment MSE and post-treatment MSE.</p>
<p>$$
\lambda = \frac{MSE_{post}}{MSE_{pre}} = \frac{\frac{1}{n} \sum_{t \in \text{post}} \left( Y_t - \hat Y_t \right)^2 }{\frac{1}{n} \sum_{t \in \text{pre}} \left( Y_t - \hat Y_t \right)^2 }
$$</p>
<p>We can compute a p-value as the number of observations with higher ratio.</p>
<pre><code class="language-python">lambdas = {}
for city in cities:
    mse_pre = synth_predict(df, SyntheticControl(), city, treatment_year).mse
    mse_tot = np.mean((df[f'Synthetic {city}'] - df[city])**2)
    lambdas[city] = (mse_tot - mse_pre) / mse_pre
    
print(f&quot;p-value: {np.mean(np.fromiter(lambdas.values(), dtype='float') &gt; lambdas[treated_city]):.4}&quot;)
</code></pre>
<p>It seems that only $4.3%$ of the cities had a larger MSE ratio. We can visualize the distribution of the statistic under permutation with a histogram.</p>
<pre><code class="language-python">fig, ax = plt.subplots()
_, bins, _ = plt.hist(lambdas.values(), bins=20, color=&quot;C1&quot;);
plt.hist([lambdas[treated_city]], bins=bins)
plt.title('Ratio of $MSE_{post}$ and $MSE_{pre}$ across cities');
ax.add_artist(AnnotationBbox(OffsetImage(plt.imread('fig/miami.png'), zoom=0.25), (2.7, 1.6), frameon=False));
</code></pre>
<p>Indeed, the statistic for Miami is quite extreme.</p>
<h3 id="synthetic-control-vs-other-methods">Synthetic Control vs Other Methods</h3>
<p>What are the advantages and disadvantages of synthetic control methods with respect to other methods?</p>
<ol>
<li>
<p>As long as we use positive weights that are constrained to sum to one, the method <strong>avoids extrapolation</strong>: we will never go out of the support of the data</p>
</li>
<li>
<p>It can be <strong>&ldquo;pre-registered&rdquo;</strong> in the sense that you don&rsquo;t need post-treatment observations to build the method: could avoid p-hacking and cherry picking</p>
</li>
<li>
<p>Weights make the counterfactual analysis <strong>explicit</strong>: one can look at the weights and understand which comparison we are making</p>
</li>
<li>
<p>It&rsquo;s a <strong>bridge</strong> between quantitative and qualitative research: can be used to inspect single-treated unit cases</p>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>TBD</p>
<h3 id="references">References</h3>
<p>[1] A. Abadie, A. Diamond and J. Hainmueller, <a href="https://www.tandfonline.com/doi/abs/10.1198/jasa.2009.ap08746" target="_blank" rel="noopener">Synthetic Control Methods for Comparative Case Studies: Estimating the Effect of California’s Tobacco Control Program</a> (2010), <em>Journal of the American Statistical Association</em>.</p>
<p>[2] A. Abadie, J. L&rsquo;Hour, <a href="https://www.tandfonline.com/doi/full/10.1080/01621459.2021.1971535" target="_blank" rel="noopener">A Penalized Synthetic Control Estimator for Disaggregated Data</a> (2020), <em>Journal of the American Statistical Association</em>.</p>
<p>[3] N. Doudchenko, G. Imbens, <a href="https://arxiv.org/pdf/1610.07748.pdf" target="_blank" rel="noopener">Balancing, Regression, Difference-In-Differences and Synthetic Control Methods: A Synthesis</a> (2017), <em>working paper</em>.</p>
<p>[] Matrix completion methods for causal panel data models</p>
<p>[] Using Synthetic Controls: Feasibility, Data Requirements, and Methodological Aspects</p>
<h3 id="code">Code</h3>
<p>You can find the original Jupyter Notebook here:</p>
<p><a href="https://github.com/matteocourthoud/Blog-Posts/blob/main/notebooks/synthetic_control.ipynb" target="_blank" rel="noopener">https://github.com/matteocourthoud/Blog-Posts/blob/main/notebooks/synthetic_control.ipynb</a></p>

          </div>
          


















  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://matteocourthoud.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu365eedc833ccd5578a90de7c849ec45e_385094_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://matteocourthoud.github.io/"></a></h5>
      
      <p class="card-text">I hold a PhD in economics from the University of Zurich. Now I work at the intersection of economics, data science and statistics. I regularly write about causal inference on <a href="https://medium.com/@matteo.courthoud" target="_blank" rel="noopener">Medium</a>.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://medium.com/@matteo.courthoud" target="_blank" rel="noopener">
        <i class="fab fa-medium"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/matteo-courthoud-7335198a/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/MatteoCourthoud/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/matteocourthoud" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://open.spotify.com/user/1180947523" target="_blank" rel="noopener">
        <i class="fab fa-spotify"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  




        </div>
        </article>
    </main>
  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  

  
  







</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/julia.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.4ea9cc8d09c5c158656ac1a804743b34.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
