<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="In this page, I collect information about conferences in Economics and Finance.
If you know about public conferences or meetings that are missing from this list, please either contact me or edit the table on Github!" />

  
  <link rel="alternate" hreflang="en-us" href="https://matteocourthoud.github.io/post/conferences/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#003f5c" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.4f7182ca394d705ee32d9d7750e9aa1d.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144780600-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-144780600-1', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://matteocourthoud.github.io/post/conferences/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Matteo Courthoud" />
  <meta property="og:url" content="https://matteocourthoud.github.io/post/conferences/" />
  <meta property="og:title" content="Economics Conferences | Matteo Courthoud" />
  <meta property="og:description" content="In this page, I collect information about conferences in Economics and Finance.
If you know about public conferences or meetings that are missing from this list, please either contact me or edit the table on Github!" /><meta property="og:image" content="https://matteocourthoud.github.io/post/conferences/featured.jpeg" />
    <meta property="twitter:image" content="https://matteocourthoud.github.io/post/conferences/featured.jpeg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-01-10T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-01-10T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://matteocourthoud.github.io/post/conferences/"
  },
  "headline": "Economics Conferences",
  
  "image": [
    "https://matteocourthoud.github.io/post/conferences/featured.jpeg"
  ],
  
  "datePublished": "2022-01-10T00:00:00Z",
  "dateModified": "2022-01-10T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Matteo Courthoud",
    "logo": {
      "@type": "ImageObject",
      "url": "https://matteocourthoud.github.io/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In this page, I collect information about conferences in Economics and Finance.\nIf you know about public conferences or meetings that are missing from this list, please either contact me or edit the table on Github!"
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#003f5c",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#003f5c"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/privacy/"
      }
    })});
  </script>


  





  <title>Economics Conferences | Matteo Courthoud</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="023c54056b60665075513e8450a12257" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.66d3e0fff6d32c4ece05adee927fbd96.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Matteo Courthoud</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Matteo Courthoud</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Research</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Courses</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/course/ml-econ/"><span>Machine Learning for Economics</span></a>
            
              <a class="dropdown-item" href="/course/data-science/"><span>Data Science with Python</span></a>
            
              <a class="dropdown-item" href="/course/empirical-io/"><span>PhD Industrial Organization</span></a>
            
              <a class="dropdown-item" href="/course/metrics/"><span>PhD Econometrics</span></a>
            
              <a class="dropdown-item" href="https://pp4rs.github.io/"><span>Programming Practices for Research</span></a>
            
          </div>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <div class="container-fluid docs">
  <div class="row">

    <div class="col-xl-2 col-lg-2 d-none d-xl-block d-lg-block empty">
    </div>

    <div class="col-2 col-xl-2 col-lg-2 d-none d-lg-block docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#january">January</a></li>
    <li><a href="#february">February</a></li>
    <li><a href="#march">March</a></li>
    <li><a href="#april">April</a></li>
    <li><a href="#may">May</a></li>
    <li><a href="#june">June</a></li>
    <li><a href="#july">July</a></li>
    <li><a href="#august">August</a></li>
    <li><a href="#september">September</a></li>
    <li><a href="#october">October</a></li>
    <li><a href="#november">November</a></li>
    <li><a href="#december">December</a></li>
    <li><a href="#undefined">Undefined</a></li>
  </ul>
</nav>
    </div>

    <main class="col-xl-8 col-lg-8 docs-content" role="main">
        <article class="article">
        




















  


<div class="article-container pt-3">
  <h1>Economics Conferences</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 10, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 1000px; max-height: 667px;">
  <div style="position: relative">
    <img src="/post/conferences/featured.jpeg" alt="" class="featured-image">
    
  </div>
</div>


        <div class="article-container">
          <div class="article-style" align="justify">
            <p>In this page, I collect information about conferences in Economics and Finance.</p>
<p>If you know about public conferences or meetings that are missing from this list, please either <a href="mailto:matteo.courthoud@econ.uzh.ch">contact me</a> or <a href="https://github.com/matteocourthoud/website/blob/master/content/post/conferences/index.md" target="_blank" rel="noopener">edit the table on Github</a>!</p>
<p>Note that conferences are ordered by deadline and not by conference date.</p>
<h2 id="january">January</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Conference</th>
<th>Organizer</th>
<th style="text-align:left">Field</th>
<th style="text-align:center">Deadline</th>
<th>Target</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://www.sgvs.ch/conferences/sses2022" target="_blank" rel="noopener">Annual Congress of the Swiss Society of Economics and Statistics</a></td>
<td>SSES</td>
<td style="text-align:left">All</td>
<td style="text-align:center"><a href="https://www.sgvs.ch/conferences/sses2022/call_for_papers" target="_blank" rel="noopener">January 31</a></td>
<td>All</td>
<td>23/06/21</td>
</tr>
</tbody>
</table>
<h2 id="february">February</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Conference</th>
<th>Organizer</th>
<th style="text-align:left">Field</th>
<th style="text-align:center">Deadline</th>
<th>Target</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://beccle.no/event/bergen-competition-policy-conference-2020/" target="_blank" rel="noopener">Bergen Competition Policy Conference</a></td>
<td>NHH</td>
<td style="text-align:left">Comp policy</td>
<td style="text-align:center"><a href="https://beccle.no/event/bergen-competition-policy-conference-2020/" target="_blank" rel="noopener">February 03</a></td>
<td>All</td>
<td>23/04/20</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://cepr.org/6754/cfp-mainconference" target="_blank" rel="noopener">CEPR/JIE Conference on Applied IO</a></td>
<td>CEPR</td>
<td style="text-align:left">IO</td>
<td style="text-align:center"><a href="https://matteocourthoud.github.io/post/conferences/" target="_blank" rel="noopener">February 10</a></td>
<td>Junior</td>
<td>08/06/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://ec22.sigecom.org/" target="_blank" rel="noopener">Economics and Computation</a></td>
<td>ACM SIGecom</td>
<td style="text-align:left">Theory</td>
<td style="text-align:center"><a href="https://ec22.sigecom.org/call-for-contributions-acm/papers/" target="_blank" rel="noopener">February 10</a></td>
<td>All</td>
<td>11/07/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.econometricsociety.org/meetings/schedule/2022/06/16/2022-north-america-summer-meeting" target="_blank" rel="noopener">ES North American Summer Meeting</a></td>
<td>Econometric Society</td>
<td style="text-align:left">All</td>
<td style="text-align:center"><a href="https://www.econometricsociety.org/meetings/schedule/2022/06/16/2022-north-america-summer-meeting" target="_blank" rel="noopener">February 12</a></td>
<td>Senior</td>
<td>16/06/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.eea-esem-congresses.org/index.html" target="_blank" rel="noopener">EEA Summer Meeting</a></td>
<td>European Economic Association</td>
<td style="text-align:left">All</td>
<td style="text-align:center"><a href="https://www.eea-esem-congresses.org/important-dates.html" target="_blank" rel="noopener">February 15</a></td>
<td>All</td>
<td>23/08/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.eea-esem-congresses.org/" target="_blank" rel="noopener">ES European Summer Meeting</a></td>
<td>Econometric Society</td>
<td style="text-align:left">All</td>
<td style="text-align:center"><a href="https://www.eea-esem-congresses.org/" target="_blank" rel="noopener">February 15</a></td>
<td>Senior</td>
<td>23/08/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.economicdynamics.org/sedam_2021/" target="_blank" rel="noopener">Annual Meeting of the Society for Economic Dynamics</a></td>
<td>SED</td>
<td style="text-align:left">Macro</td>
<td style="text-align:center"><a href="https://www.economicdynamics.org/sedam_2021/" target="_blank" rel="noopener">February 15</a></td>
<td>All</td>
<td>01/07/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://games2020.hu/" target="_blank" rel="noopener">GAMES 2020</a></td>
<td>Game Theory Society</td>
<td style="text-align:left">Game Theory</td>
<td style="text-align:center"><a href="https://games2020.hu/registration/" target="_blank" rel="noopener">February 20</a></td>
<td>All</td>
<td>19/07/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.nottingham.ac.uk/gep/news-events/conferences/2020-21/postgrad-conference-2021.aspx" target="_blank" rel="noopener">Annual GEP/CEPR Postgraduate Conference</a></td>
<td>University of Nottingham</td>
<td style="text-align:left">Policy</td>
<td style="text-align:center"><a href="https://www.nottingham.ac.uk/gep/documents/conferences/2020-21/pg-conf-cfp-2021.pdf" target="_blank" rel="noopener">February 26</a></td>
<td>Junior</td>
<td>06/05/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.digital-economics.org/" target="_blank" rel="noopener">Doctoral Workshop on the Economics of Digitization</a></td>
<td>TSE</td>
<td style="text-align:left">Digitalization</td>
<td style="text-align:center"><a href="https://www.digital-economics.org/" target="_blank" rel="noopener">February 28</a></td>
<td>Junior</td>
<td>12/05/22</td>
</tr>
</tbody>
</table>
<h2 id="march">March</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Conference</th>
<th>Organizer</th>
<th style="text-align:left">Field</th>
<th style="text-align:center">Deadline</th>
<th>Target</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://cssh.northeastern.edu/economics/iioc/" target="_blank" rel="noopener">Annual IIOC</a></td>
<td>Northeastern University</td>
<td style="text-align:left">IO</td>
<td style="text-align:center"><a href="https://cssh.northeastern.edu/economics/iioc/" target="_blank" rel="noopener">March 01</a></td>
<td>All</td>
<td>30/04/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://yem2020.econ.muni.cz/" target="_blank" rel="noopener">Young Economists&rsquo; Meeting</a></td>
<td>University fo Munich</td>
<td style="text-align:left">All</td>
<td style="text-align:center"><a href="https://yem2020.econ.muni.cz/" target="_blank" rel="noopener">March 08</a></td>
<td>Junior</td>
<td>01/10/20</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.barcelonagse.eu/summer-forum" target="_blank" rel="noopener">GSE Summer Forum</a></td>
<td>Barcelona GSE</td>
<td style="text-align:left">All</td>
<td style="text-align:center"><a href="https://www.barcelonagse.eu/summer-forum" target="_blank" rel="noopener">March 14</a></td>
<td>All</td>
<td>07/06/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.nhh.no/en/calendar/conferences/2021/earie-2021/" target="_blank" rel="noopener">EARIE</a></td>
<td>NHH</td>
<td style="text-align:left">IO</td>
<td style="text-align:center"><a href="https://www.nhh.no/en/calendar/conferences/2021/earie-2021/" target="_blank" rel="noopener">March 15</a></td>
<td>All</td>
<td>27/08/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.sioe.org/news/economics-media-workshop-call-paper-poster-presentations" target="_blank" rel="noopener">Economics of Media Workshop</a></td>
<td>Queen’s University</td>
<td style="text-align:left">IO</td>
<td style="text-align:center"><a href="https://www.sioe.org/news/economics-media-workshop-call-paper-poster-presentations" target="_blank" rel="noopener">March 15</a></td>
<td>Junior</td>
<td>12/06/20</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.qmul.ac.uk/sef/events/conferences/items/3rd-qmul-economics-and-finance-workshop-for-phd--post-doctoral-students.html" target="_blank" rel="noopener">QMUL Economics and Finance Workshop</a></td>
<td>Queen Mary University</td>
<td style="text-align:left">All</td>
<td style="text-align:center"><a href="https://econ.columbia.edu/call-for-papers-3rd-qm-phd-workshop/" target="_blank" rel="noopener">March 20</a></td>
<td>Junior</td>
<td>26/05/20</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://static1.squarespace.com/static/56086d00e4b0fb7874bc2d42/t/5e753140c2225859fa93ba1e/1584738624656/callforpapers.pdf" target="_blank" rel="noopener">Virtual Finance and Economics Conference</a></td>
<td>Yale University</td>
<td style="text-align:left">Finecon</td>
<td style="text-align:center"><a href="https://static1.squarespace.com/static/56086d00e4b0fb7874bc2d42/t/5e753140c2225859fa93ba1e/1584738624656/callforpapers.pdf" target="_blank" rel="noopener">March 25</a></td>
<td>All</td>
<td>17/04/20</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://sites.google.com/view/dc-io-day" target="_blank" rel="noopener">DC IO Day 2020</a></td>
<td>Georgetown University</td>
<td style="text-align:left">IO</td>
<td style="text-align:center"><a href="https://sites.google.com/view/dc-io-day" target="_blank" rel="noopener">March 31</a></td>
<td>All</td>
<td>15/05/20</td>
</tr>
</tbody>
</table>
<h2 id="april">April</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Conference</th>
<th>Organizer</th>
<th style="text-align:left">Field</th>
<th style="text-align:center">Deadline</th>
<th>Target</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://economics.stanford.edu/site/site-2021" target="_blank" rel="noopener">SITE</a></td>
<td>Stanford University</td>
<td style="text-align:left">Theory</td>
<td style="text-align:center"><a href="https://economics.stanford.edu/site/site-2021" target="_blank" rel="noopener">April 01</a></td>
<td>All</td>
<td>12/06/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.nber.org/conferences/summer-institute" target="_blank" rel="noopener">NBER Summer Meeting Workshop</a></td>
<td>NBER</td>
<td style="text-align:left">All</td>
<td style="text-align:center"><a href="https://www.nber.org/conferences/summer-institute" target="_blank" rel="noopener">April 05</a></td>
<td>All</td>
<td>12/07/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.aeaweb.org/conference/submissions" target="_blank" rel="noopener">AEA Annual Meeting</a></td>
<td>AEA</td>
<td style="text-align:left">All</td>
<td style="text-align:center"><a href="https://www.aeaweb.org/conference/submissions" target="_blank" rel="noopener">April 15</a></td>
<td>All</td>
<td>07/01/22</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://matteocourthoud.github.io/post/conferences/files/swissIOday2021_CallForPapers.pdf" target="_blank" rel="noopener">Swiss IO Day</a></td>
<td>University of Bern</td>
<td style="text-align:left">IO</td>
<td style="text-align:center"><a href="https://matteocourthoud.github.io/post/conferences/files/swissIOday2021_CallForPapers.pdf" target="_blank" rel="noopener">April 16</a></td>
<td>All</td>
<td>11/06/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.econometricsociety.org/meetings/schedule/2022/01/06/2022-north-american-winter-meeting" target="_blank" rel="noopener">Econometric Society - North American Winter Meetings</a></td>
<td>ES</td>
<td style="text-align:left">All</td>
<td style="text-align:center"><a href="https://www.econometricsociety.org/meetings/schedule/2022/01/06/2022-north-american-winter-meeting" target="_blank" rel="noopener">April 21</a></td>
<td>All</td>
<td>06/01/22</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.cresse.info/" target="_blank" rel="noopener">CRESSE</a></td>
<td>CRESSE</td>
<td style="text-align:left">IO</td>
<td style="text-align:center"><a href="https://www.cresse.info/" target="_blank" rel="noopener">April 30</a></td>
<td>All</td>
<td>26/07/21</td>
</tr>
</tbody>
</table>
<h2 id="may">May</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Conference</th>
<th>Organizer</th>
<th style="text-align:left">Field</th>
<th style="text-align:center">Deadline</th>
<th>Target</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://mailchi.mp/cepr/european-research-workshop-in-international-trade-erwit-506353" target="_blank" rel="noopener">European Research Workshop in International Trade</a></td>
<td>CEPR</td>
<td style="text-align:left">Trade</td>
<td style="text-align:center"><a href="https://mailchi.mp/cepr/european-research-workshop-in-international-trade-erwit-506353" target="_blank" rel="noopener">May 02</a></td>
<td>All</td>
<td>22/10/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://coin.wne.uw.edu.pl/wiem/" target="_blank" rel="noopener">Warsaw International Economic Meeting</a></td>
<td>Warsaw University</td>
<td style="text-align:left">All</td>
<td style="text-align:center"><a href="http://coin.wne.uw.edu.pl/wiem/wiem2020-cfp.pdf" target="_blank" rel="noopener">May 03</a></td>
<td>All</td>
<td>01/07/20</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://warwick.ac.uk/fac/soc/economics/events/2021/6/economics_phd_conference/" target="_blank" rel="noopener">Warwick Economics PhD Conference</a></td>
<td>University of Warwick</td>
<td style="text-align:left">All</td>
<td style="text-align:center"><a href="https://warwick.ac.uk/fac/soc/economics/events/2021/6/economics_phd_conference/" target="_blank" rel="noopener">May 09</a></td>
<td>PhD</td>
<td>24/06/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.law.northwestern.edu/research-faculty/clbe/events/antitrust/" target="_blank" rel="noopener">Annual Conference on Antitrust Economics and Competition Policy</a></td>
<td>Northwestern University</td>
<td style="text-align:left">Comp policy</td>
<td style="text-align:center"><a href="https://www.law.northwestern.edu/research-faculty/clbe/events/antitrust/" target="_blank" rel="noopener">May 17</a></td>
<td>All</td>
<td>17/09/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.economicsofai.com/blog/2021/2/2/2021-nber-economics-of-ai-conference-call-for-papers" target="_blank" rel="noopener">NBER Economics of AI Conference</a></td>
<td>NBER</td>
<td style="text-align:left">AI</td>
<td style="text-align:center"><a href="https://www.economicsofai.com/blog/2021/2/2/2021-nber-economics-of-ai-conference-call-for-papers" target="_blank" rel="noopener">May 31</a></td>
<td>All</td>
<td>23/09/21</td>
</tr>
</tbody>
</table>
<h2 id="june">June</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Conference</th>
<th>Organizer</th>
<th style="text-align:left">Field</th>
<th style="text-align:center">Deadline</th>
<th>Target</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://eaamo.org/cfp/" target="_blank" rel="noopener">Equity and Access in Algorithms, Mechanisms, and Optimization (EAAMO)</a></td>
<td>ACM</td>
<td style="text-align:left">AI</td>
<td style="text-align:center"><a href="https://eaamo.org/cfp/" target="_blank" rel="noopener">June 14</a></td>
<td>All</td>
<td>05/10/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.ftc.gov/news-events/events-calendar/fourteenth-annual-federal-trade-commission-microeconomics-conference" target="_blank" rel="noopener">FTC Micro Conference</a></td>
<td>FTC</td>
<td style="text-align:left">IO</td>
<td style="text-align:center"><a href="https://www.ftc.gov/system/files/documents/public_events/1588356/20210326_-_micro_conf_call_for_papers.pdf" target="_blank" rel="noopener">June 23</a></td>
<td>Senior</td>
<td>04/11/21</td>
</tr>
</tbody>
</table>
<h2 id="july">July</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Conference</th>
<th>Organizer</th>
<th style="text-align:left">Field</th>
<th style="text-align:center">Deadline</th>
<th>Target</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://www.emconference.net/" target="_blank" rel="noopener">Empirics and Methods in Economics Conference</a></td>
<td>Northwestern &amp; Chicago</td>
<td style="text-align:left">Empirical</td>
<td style="text-align:center"><a href="https://www.emconference.net/" target="_blank" rel="noopener">July 30</a></td>
<td>Junior</td>
<td>22/10/20</td>
</tr>
</tbody>
</table>
<h2 id="august">August</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Conference</th>
<th>Organizer</th>
<th style="text-align:left">Field</th>
<th style="text-align:center">Deadline</th>
<th>Target</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://docs.google.com/document/d/1BjHI_6HyL7pk2UYUNDlDY971B9AO83wD8DfEF6KNDfs/edit" target="_blank" rel="noopener">AI Policy Conference</a></td>
<td>ETH Zurich</td>
<td style="text-align:left">AI</td>
<td style="text-align:center"><a href="https://docs.google.com/document/d/1BjHI_6HyL7pk2UYUNDlDY971B9AO83wD8DfEF6KNDfs/edit" target="_blank" rel="noopener">August 1</a></td>
<td>All</td>
<td>14/09/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://sites.google.com/site/uscfom/finance-organizations-and-markets-fom-research-group" target="_blank" rel="noopener">Finance, Organizations and Markets (FOM) Conference</a></td>
<td>Dartmouth College</td>
<td style="text-align:left">Finance, IO</td>
<td style="text-align:center"><a href="https://sites.google.com/site/uscfom/finance-organizations-and-markets-fom-research-group" target="_blank" rel="noopener">August 14</a></td>
<td>All</td>
<td>28/10/21</td>
</tr>
</tbody>
</table>
<h2 id="september">September</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Conference</th>
<th>Organizer</th>
<th style="text-align:left">Field</th>
<th style="text-align:center">Deadline</th>
<th>Target</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://why21.causalai.net/" target="_blank" rel="noopener">Causal Inference &amp; Machine Learning: Why now?</a></td>
<td>NeurIPS</td>
<td style="text-align:left">Econometrics</td>
<td style="text-align:center"><a href="https://why21.causalai.net/" target="_blank" rel="noopener">September 18</a></td>
<td>All</td>
<td>13/12/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.ub.edu/school-economics/ewmes" target="_blank" rel="noopener">ES European Winter Meeting</a></td>
<td>Econometricc Society</td>
<td style="text-align:left">All</td>
<td style="text-align:center"><a href="https://www.ub.edu/school-economics/ewmes" target="_blank" rel="noopener">September 19</a></td>
<td>Senior</td>
<td>13/12/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.causalscience.org/" target="_blank" rel="noopener">Causal Data Science Conference</a></td>
<td>causalscience</td>
<td style="text-align:left">All</td>
<td style="text-align:center"><a href="https://www.causalscience.org/blog/causal-data-science-meeting-2021-call-for-papers/" target="_blank" rel="noopener">September 30</a></td>
<td>All</td>
<td>15/11/21</td>
</tr>
</tbody>
</table>
<h2 id="october">October</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Conference</th>
<th>Organizer</th>
<th style="text-align:left">Field</th>
<th style="text-align:center">Deadline</th>
<th>Target</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://www.tse-fr.eu/conferences/2022-15th-digital-economics-conference" target="_blank" rel="noopener">Digital Economics Conference</a></td>
<td>TSE</td>
<td style="text-align:left">Digital</td>
<td style="text-align:center"><a href="https://www.tse-fr.eu/sites/default/files/TSE/documents/conf/2022/Digital_Economics/call_for_papers_digital_conf_2022.pdf" target="_blank" rel="noopener">October 3</a></td>
<td>All</td>
<td>13/01/22</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://apios.org.au/" target="_blank" rel="noopener">Asia-Pacific IO Conference</a></td>
<td>Asia-Pacific IO Society</td>
<td style="text-align:left">IO</td>
<td style="text-align:center"><a href="https://apios.org.au/submission/" target="_blank" rel="noopener">October 22</a></td>
<td>All</td>
<td>13/12/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.sgvs.ch/conferences/ysem2021" target="_blank" rel="noopener">Young Swiss Economists Meeting</a></td>
<td>SSES</td>
<td style="text-align:left">All</td>
<td style="text-align:center"><a href="https://www.sgvs.ch/files/Call_for_Papers_YSEM_2021.pdf" target="_blank" rel="noopener">October 25</a></td>
<td>Junior</td>
<td>11/02/21</td>
</tr>
</tbody>
</table>
<h2 id="november">November</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Conference</th>
<th>Organizer</th>
<th style="text-align:left">Field</th>
<th style="text-align:center">Deadline</th>
<th>Target</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://www.law.nyu.edu/conferences/2022-NextGen-Antitrust-Conference" target="_blank" rel="noopener">Next Generation of Antitrust, Data Privacy and Data Protection Scholars Conference</a></td>
<td>NYU</td>
<td style="text-align:left">IO</td>
<td style="text-align:center"><a href="https://www.law.nyu.edu/conferences/2022-NextGen-Antitrust-Conference" target="_blank" rel="noopener">November 1</a></td>
<td>All</td>
<td>28/01/22</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://smye2021.weebly.com/" target="_blank" rel="noopener">Spring Meeting of Young Economists</a></td>
<td>University of Bologna</td>
<td style="text-align:left">All</td>
<td style="text-align:center"><a href="https://smye2021.weebly.com/" target="_blank" rel="noopener">November 12</a></td>
<td>Junior</td>
<td>17/06/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.nber.org/conferences/industrial-organization-program-meeting-spring-2021" target="_blank" rel="noopener">NBER IO Winter Meeting</a></td>
<td>NBER</td>
<td style="text-align:left">IO</td>
<td style="text-align:center"><a href="https://conference.nber.org/confsubmit/backend/cfp?id=IOs21" target="_blank" rel="noopener">November 20</a></td>
<td>Senior</td>
<td>12/02/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.zew.de/en/events-and-professional-training/detail/2021-macci-annual-conference/3320" target="_blank" rel="noopener">MaCCI Annual Conference</a></td>
<td>University of Mannheim</td>
<td style="text-align:left">IO</td>
<td style="text-align:center"><a href="https://www.zew.de/en/events-and-professional-training/detail/2021-macci-annual-conference/3320" target="_blank" rel="noopener">November 30</a></td>
<td>All</td>
<td>12/03/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.tse-fr.eu/sites/default/files/TSE/documents/conf/2022/postal/call_postal_2022_v2.pdf" target="_blank" rel="noopener">Postal Economics Conference</a></td>
<td>TSE</td>
<td style="text-align:left">Digital</td>
<td style="text-align:center"><a href="https://www.tse-fr.eu/sites/default/files/TSE/documents/conf/2022/postal/call_postal_2022_v2.pdf" target="_blank" rel="noopener">November 30</a></td>
<td>All</td>
<td>07/04/22</td>
</tr>
</tbody>
</table>
<h2 id="december">December</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Conference</th>
<th>Organizer</th>
<th style="text-align:left">Field</th>
<th style="text-align:center">Deadline</th>
<th>Target</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://sites.google.com/site/ecbeconference" target="_blank" rel="noopener">Early-Career Behavioral Economics Conference</a></td>
<td>Princeton University</td>
<td style="text-align:left">Behavioral</td>
<td style="text-align:center"><a href="https://sites.google.com/site/ecbeconference/call" target="_blank" rel="noopener">December 15</a></td>
<td>junior</td>
<td>03/06/21</td>
</tr>
</tbody>
</table>
<h2 id="undefined">Undefined</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Conference</th>
<th>Organizer</th>
<th style="text-align:left">Field</th>
<th style="text-align:center">Deadline</th>
<th>Target</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://www.law.northwestern.edu/research-faculty/clbe/events/innovation/" target="_blank" rel="noopener">Annual Conference on Innovation Economics</a></td>
<td>Northwestern University</td>
<td style="text-align:left">Innovation</td>
<td style="text-align:center"><a href="https://www.law.northwestern.edu/research-faculty/clbe/callforpapers/" target="_blank" rel="noopener">forthcoming</a></td>
<td>All</td>
<td>27/08/20</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://conference2.aau.at/event/4/" target="_blank" rel="noopener">Conference on Mechanism and Institution Design</a></td>
<td>Universität Klagenfurt</td>
<td style="text-align:left">Market Design</td>
<td style="text-align:center">closed</td>
<td>All</td>
<td>11/06/20</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://sites.google.com/site/dteaworkshop/home" target="_blank" rel="noopener">D-TEA Conference</a></td>
<td>HEC Paris</td>
<td style="text-align:left">Theory</td>
<td style="text-align:center">closed</td>
<td>All</td>
<td>16/06/20</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://sites.wustl.edu/egsc/" target="_blank" rel="noopener">Economics Graduate Student Conference</a></td>
<td>Washington University</td>
<td style="text-align:left">All</td>
<td style="text-align:center">closed</td>
<td>Junior</td>
<td>07/11/20</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://conference.nber.org/confer/2020/SI2020/SI2020.html" target="_blank" rel="noopener">NBER Summer Institute</a></td>
<td>NBER</td>
<td style="text-align:left">All</td>
<td style="text-align:center">invitation</td>
<td>Senior</td>
<td>06/07/20</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://competitionpolicy.ac.uk/events/annual-conferences" target="_blank" rel="noopener">CCP Annual Conference</a></td>
<td>Centre for Competition Policy</td>
<td style="text-align:left">Comp policy</td>
<td style="text-align:center">closed</td>
<td>All</td>
<td>24/06/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.res.org.uk/event-listing/2021-annual-conference.html" target="_blank" rel="noopener">RES Annual Conference</a></td>
<td>Royal Economics Society</td>
<td style="text-align:left">All</td>
<td style="text-align:center">closed</td>
<td>Senior</td>
<td>12/04/21</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.emerginginvestigators.org/conference" target="_blank" rel="noopener">JEI Student Conference</a></td>
<td>Harvard University</td>
<td style="text-align:left">All</td>
<td style="text-align:center">canceled</td>
<td>Junior</td>
<td>20/06/20</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://bfi.uchicago.edu/event/sixth-annual-conference-on-network-science-and-economics/" target="_blank" rel="noopener">Annual Conference on Network Science and Economics</a></td>
<td>Becker Friedman Institute</td>
<td style="text-align:left">Networks</td>
<td style="text-align:center">canceled</td>
<td>All</td>
<td>27/03/20</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://saet.uiowa.edu/2021-annual-saet-conference/" target="_blank" rel="noopener">Annual SAET Conference</a></td>
<td>Society for the Advancement of Economic Theory</td>
<td style="text-align:left">Theory</td>
<td style="text-align:center">closed</td>
<td>All</td>
<td>13/06/21</td>
</tr>
</tbody>
</table>

          </div>
          


















  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://matteocourthoud.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu365eedc833ccd5578a90de7c849ec45e_385094_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://matteocourthoud.github.io/"></a></h5>
      
      <p class="card-text">I hold a PhD in economics from the University of Zurich. Now I work at the intersection of economics, data science and statistics. I regularly write about causal inference on <a href="https://medium.com/@matteo.courthoud" target="_blank" rel="noopener">Medium</a>.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://medium.com/@matteo.courthoud" target="_blank" rel="noopener">
        <i class="fab fa-medium"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/matteo-courthoud-7335198a/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/MatteoCourthoud/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/matteocourthoud" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://open.spotify.com/user/1180947523" target="_blank" rel="noopener">
        <i class="fab fa-spotify"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  




        </div>
        </article>
    </main>
  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  

  
  







</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/julia.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.4ea9cc8d09c5c158656ac1a804743b34.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
