<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Problems and solutions of linear regression with multiple treatments
In many causal inference settings, we might be interested in the effect of not just one treatment, but many mutually exclusive treatments." />

  
  <link rel="alternate" hreflang="en-us" href="https://matteocourthoud.github.io/post/contamination_bias/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#003f5c" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.4f7182ca394d705ee32d9d7750e9aa1d.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144780600-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-144780600-1', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://matteocourthoud.github.io/post/contamination_bias/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Matteo Courthoud" />
  <meta property="og:url" content="https://matteocourthoud.github.io/post/contamination_bias/" />
  <meta property="og:title" content="Understanding Contamination Bias | Matteo Courthoud" />
  <meta property="og:description" content="Problems and solutions of linear regression with multiple treatments
In many causal inference settings, we might be interested in the effect of not just one treatment, but many mutually exclusive treatments." /><meta property="og:image" content="https://matteocourthoud.github.io/post/contamination_bias/featured.png" />
    <meta property="twitter:image" content="https://matteocourthoud.github.io/post/contamination_bias/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2023-07-10T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-07-10T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://matteocourthoud.github.io/post/contamination_bias/"
  },
  "headline": "Understanding Contamination Bias",
  
  "image": [
    "https://matteocourthoud.github.io/post/contamination_bias/featured.png"
  ],
  
  "datePublished": "2023-07-10T00:00:00Z",
  "dateModified": "2023-07-10T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Matteo Courthoud",
    "logo": {
      "@type": "ImageObject",
      "url": "https://matteocourthoud.github.io/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Problems and solutions of linear regression with multiple treatments\nIn many causal inference settings, we might be interested in the effect of not just one treatment, but many mutually exclusive treatments."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#003f5c",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#003f5c"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/privacy/"
      }
    })});
  </script>


  





  <title>Understanding Contamination Bias | Matteo Courthoud</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="cf958f3cd5509ca67ac9bf63a0d61586" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.66d3e0fff6d32c4ece05adee927fbd96.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Matteo Courthoud</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Matteo Courthoud</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Research</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Courses</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/course/ml-econ/"><span>Machine Learning for Economics</span></a>
            
              <a class="dropdown-item" href="/course/data-science/"><span>Data Science with Python</span></a>
            
              <a class="dropdown-item" href="/course/empirical-io/"><span>PhD Industrial Organization</span></a>
            
              <a class="dropdown-item" href="/course/metrics/"><span>PhD Econometrics</span></a>
            
              <a class="dropdown-item" href="https://pp4rs.github.io/"><span>Programming Practices for Research</span></a>
            
          </div>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <div class="container-fluid docs">
  <div class="row">

    <div class="col-xl-2 col-lg-2 d-none d-xl-block d-lg-block empty">
    </div>

    <div class="col-2 col-xl-2 col-lg-2 d-none d-lg-block docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#multiple-treatments-example">Multiple Treatments Example</a></li>
    <li><a href="#theory">Theory</a>
      <ul>
        <li><a href="#single-treatment-arm">Single Treatment Arm</a></li>
        <li><a href="#multiple-treatment-arms">Multiple Treatment Arms</a></li>
        <li><a href="#solution">Solution</a></li>
      </ul>
    </li>
    <li><a href="#simulations">Simulations</a></li>
    <li><a href="#conclusion">Conclusion</a>
      <ul>
        <li><a href="#references">References</a></li>
        <li><a href="#related-articles">Related Articles</a></li>
        <li><a href="#code">Code</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>

    <main class="col-xl-8 col-lg-8 docs-content" role="main">
        <article class="article">
        




















  


<div class="article-container pt-3">
  <h1>Understanding Contamination Bias</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 10, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 1540px; max-height: 874px;">
  <div style="position: relative">
    <img src="/post/contamination_bias/featured.png" alt="" class="featured-image">
    
  </div>
</div>


        <div class="article-container">
          <div class="article-style" align="justify">
            <p><em>Problems and solutions of linear regression with multiple treatments</em></p>
<p>In many causal inference settings, we might be interested in the effect of not just one treatment, but <strong>many mutually exclusive treatments</strong>. For example, we might want to test alternative UX designs, or drugs, or policies. Depending on the context, there might be many reasons why we want to test different treatments at the same time, but generally it can help <em>reducing the sample size</em>, as we need just a single control group. A simple way to recover the different treatment effects is a linear regression of the outcome of interest on the different treatment indicators.</p>
<p>However, in causal inference, we often <strong>condition the analysis</strong> on other observable variables (often called control variables), either to increase power or, especially in quasi-experimental settings, to identify a causal parameter instead of a simple correlation. There are <a href="https://towardsdatascience.com/b63dc69e3d8c" target="_blank" rel="noopener">cases in which adding control variables can backfire</a>, but otherwise, we usually think that the regression framework is still able to recover the average treatment effect.</p>
<p>In a breakthrough paper, <a href="https://www.nber.org/papers/w30108" target="_blank" rel="noopener">Goldsmith-Pinkham, Hull and Kolesár (2022)</a> have recently shown that in case of <em>multiple and mutually-exclusive</em> treatments with <em>control variables</em>, the <strong>regression coefficients do not identify a causal effect</strong>. However, not everything is lost: the authors propose a simple solution to this problem that still makes use of linear regression.</p>
<p>In this blog post, I am going to go through a <strong>simple example</strong> illustrating the nature of the problem and the solution proposed by the authors.</p>
<h2 id="multiple-treatments-example">Multiple Treatments Example</h2>
<p>Suppose we are an online store and we are not satisfied with our current <em>checkout page</em>. In particular, we would like to change our <strong>checkout button</strong> to increase the probability of a purchase. Our UX designer comes up with two alternative checkout buttons, which are displayed below.</p>
<img src="fig/buttons.png" width="800px"/>
<p>In order to understand which button to use, we run an <a href="https://en.wikipedia.org/wiki/A/B_testing" target="_blank" rel="noopener"><strong>A/B test</strong></a>, or randomized control trial. In particular, when people arrive at the checkout page, we show them one of the three options, at random. Then, for each user, we record the revenue generated which is our outcome of interest.</p>
<p>I generate a synthetic dataset using <code>dgp_buttons()</code> from <a href="https://github.com/matteocourthoud/Blog-Posts/blob/main/notebooks/src/dgp.py" target="_blank" rel="noopener"><code>src.dgp</code></a> as data generating process. I also import plotting functions and standard libraries from <a href="https://github.com/matteocourthoud/Blog-Posts/blob/main/notebooks/src/utils.py" target="_blank" rel="noopener"><code>src.utils</code></a>.</p>
<pre><code class="language-python">%matplotlib inline
%config InlineBackend.figure_format = 'retina'
</code></pre>
<pre><code class="language-python">from src.utils import *
from src.dgp import dgp_buttons
</code></pre>
<pre><code class="language-python">dgp = dgp_buttons()
df = dgp.generate_data()
df.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>group</th>
      <th>revenue</th>
      <th>mobile</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>button1</td>
      <td>8.927335</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>default</td>
      <td>13.613456</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>button2</td>
      <td>4.777628</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>default</td>
      <td>8.909049</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>default</td>
      <td>10.160347</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>
<p>We have information on 2000 users, for which we observe their checkout button (<code>default</code>, <code>button1</code> or <code>button2</code>), the <code>revenue</code> they generate and whether they connected from desktop or <code>mobile</code>.</p>
<p>We notice too late that we have a <strong>problem with randomization</strong>. We showed <code>button1</code> more frequently to desktop users and <code>button2</code> more frequently to mobile users. The control group that sees the <code>default</code> button instead is balanced.</p>
<img src="fig/randomization.png" width="600px"/>
<p>What should we do? What happens if we simply compare <code>revenue</code> across <code>groups</code>? Let&rsquo;s do it by regressing <code>revenue</code> on <code>group</code> dummy variables.</p>
<pre><code class="language-python">smf.ols('revenue ~ group', data=df).fit().summary().tables[1]
</code></pre>
<table class="simpletable">
<tr>
          <td></td>            <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>Intercept</th>        <td>   11.6553</td> <td>    0.149</td> <td>   78.250</td> <td> 0.000</td> <td>   11.363</td> <td>   11.948</td>
</tr>
<tr>
  <th>group[T.button1]</th> <td>   -0.5802</td> <td>    0.227</td> <td>   -2.556</td> <td> 0.011</td> <td>   -1.026</td> <td>   -0.135</td>
</tr>
<tr>
  <th>group[T.button2]</th> <td>   -0.5958</td> <td>    0.218</td> <td>   -2.727</td> <td> 0.006</td> <td>   -1.024</td> <td>   -0.167</td>
</tr>
</table>
<p>From the regression results we estimate a negative and significant effect for both buttons. Should we believe these estimates? Are they <strong>causal</strong>?</p>
<p>It is unlikely that what we have estimated are the true treatment effects. In fact, there might be substantial <strong>differences in purchase attitudes</strong> between desktop and mobile users. Since we do not have a comparable number of mobile and desktop users across treatment arms, it might be that the observed differences in <code>revenue</code> are due to the <em>device</em> used and not the <em>button design</em>.</p>
<p>Because of this, we decide to <strong>condition</strong> our analysis on the device used and we include the <code>mobile</code> dummy variable in the regression.</p>
<pre><code class="language-python">smf.ols('revenue ~ group + mobile', data=df).fit().summary().tables[1]
</code></pre>
<table class="simpletable">
<tr>
          <td></td>            <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>Intercept</th>        <td>    9.1414</td> <td>    0.110</td> <td>   82.905</td> <td> 0.000</td> <td>    8.925</td> <td>    9.358</td>
</tr>
<tr>
  <th>group[T.button1]</th> <td>    0.3609</td> <td>    0.141</td> <td>    2.558</td> <td> 0.011</td> <td>    0.084</td> <td>    0.638</td>
</tr>
<tr>
  <th>group[T.button2]</th> <td>   -1.0326</td> <td>    0.134</td> <td>   -7.684</td> <td> 0.000</td> <td>   -1.296</td> <td>   -0.769</td>
</tr>
<tr>
  <th>mobile</th>           <td>    4.7181</td> <td>    0.116</td> <td>   40.691</td> <td> 0.000</td> <td>    4.491</td> <td>    4.946</td>
</tr>
</table>
<p>Now the coefficient of <code>button1</code> is positive and significant. Should we recommend its implementation?</p>
<p>The answer is <strong>surprisingly no</strong>. <a href="https://www.nber.org/papers/w30108" target="_blank" rel="noopener">Goldsmith-Pinkham, Hull, Kolesár (2022)</a> show that this type of regression does not identify the average treatment effect when:</p>
<ul>
<li>there are mutually exclusive treatment arms (in our case, <code>groups</code>)</li>
<li>we are controlling for some variable $X$ (in our case, <code>mobile</code>)</li>
<li>there treatment effects are heterogeneous in $X$</li>
</ul>
<p>This is true <strong>even if</strong> the treatment is &ldquo;as good as random&rdquo; once we condition on $X$.</p>
<p>Indeed, in our case, the true treatment effects are the ones reported in the following table.</p>
<img src="fig/effects.png" width="500px"/>
<p>The first button has <strong>no effect</strong> on revenue, irrespectively of the device, while the second button has a <strong>positive effect</strong> for mobile users and a <strong>negative effect</strong> for desktop users. Our (wrong) regression specification instead estimates a positive effect of the first button.</p>
<p>Let&rsquo;s now dig more in detail into the math, to understand why this is happening.</p>
<h2 id="theory">Theory</h2>
<p>This section borrows heavily from <a href="https://www.nber.org/papers/w30108" target="_blank" rel="noopener">Goldsmith-Pinkham, Hull, Kolesár (2022)</a>. For a great summary of the paper, I recommend this excellent Twitter thread by one of the authors, Paul Goldsmith-Pinkham.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Economists love using linear regression to estimate treatment effects — it turns out that there are perils to this method, but also amazing perks<br><br>Come with me in this 🧵 if you want to learn… <a href="https://t.co/eDsRLkZFZe">https://t.co/eDsRLkZFZe</a></p>&mdash; Paul Goldsmith-Pinkham (@paulgp) <a href="https://twitter.com/paulgp/status/1534169803388293120?ref_src=twsrc%5Etfw">June 7, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="single-treatment-arm">Single Treatment Arm</h3>
<p>Suppose we are interested in the effect of a treatment $D$ on an outcome $Y$. First, let&rsquo;s consider the standard case of a <strong>single treatment arm</strong> so that the treatment variable is binary, $D \in \lbrace 0 , 1 \rbrace$. Also consider a single <strong>binary control variable</strong> $X \in \lbrace 0 , 1 \rbrace$. We also assume that treatment assignment is as good as random, conditionally on $X$. This means that there might be systematic differences between the treatment and control group, however, these differences are fully accounted for by $X$. Formally we write</p>
<p>$$
\left( Y_i^{(0)}, Y_i^{(1)} \right) \ \perp \ D_i \ | \ X_i
$$</p>
<p>Where $Y_i^{(d)}$ denotes the potential outcome of individual $i$ when its treatment status is $d$. For example, $Y_i^{(0)}$ indicates the outcome of individual $i$ in case it is not treated. This notation comes from <a href="https://www.tandfonline.com/doi/abs/10.1198/016214504000001880" target="_blank" rel="noopener">Rubin&rsquo;s potential outcomes framework</a>. We can write the <strong>individual treatment effect</strong> of individual $i$ as</p>
<p>$$
\tau_i = Y_i^{(1)} - Y_i^{(0)}
$$</p>
<p>In this setting, the <strong>regression of interest</strong> is</p>
<p>$$
Y_i = \alpha + \beta D_i + \gamma X_i + u_i
$$</p>
<p>The coefficient of interest is $\beta$.</p>
<p><a href="https://www.jstor.org/stable/2998558" target="_blank" rel="noopener">Angrist (1998)</a> shows that <strong>the regression coefficient $\beta$ identifies the average treatment effect</strong>. In particular, $\beta$ identifies a weighted average of the within-group $x$ average treatment effect $\tau (x)$ with convex weights. In this particular setting, we can write it as</p>
<p>$$
\beta = \lambda \tau(0) + (1 - \lambda) \tau(1) \qquad \text{where} \qquad \tau (x) = \mathbb E \big[ Y_i^{(1)} - Y_i^{(0)} \ \big| \ X_i = x \big]
$$</p>
<p>The weights $\lambda$ and $(1-\lambda)$ are given by the within-group treatment variance. Hence, the OLS estimator gives <strong>less weight to groups where we have less treatment variance</strong>, i.e., where treatment is more imbalanced. Groups where treatment is distributed 50-50 get the most weight.</p>
<p>$$
\lambda = \frac{ \text{Var} \big(D_i \ \big| \ X_i = 0 \big) \Pr \big(X_i=0 \big)}{\sum_{x \in \lbrace 0 , 1 \rbrace} \text{Var} \big(D_i \ \big| \ X_i = x \big) \Pr \big( X_i=x \big)} \in [0, 1]
$$</p>
<p>The weights can be derived using the <a href="https://towardsdatascience.com/59f801eb3299" target="_blank" rel="noopener">Frisch-Waugh-Lowell theorem</a> to express $\beta_1$ as the OLS coefficient of a univariate regression of $Y$ on $D_{i, \perp X}$, where $D_{i, \perp X}$ are the residuals from regressing $D$ on $X$. If you are not familiar with the Frisch-Waugh-Lowell theorem, I wrote an <a href="https://towardsdatascience.com/59f801eb3299" target="_blank" rel="noopener">introductory blog post here</a>.</p>
<p>$$
\beta_1 = \frac{ \mathbb E \big[ D_{i, \perp X} Y_i \big] }{ \mathbb E \big[ D_{i, \perp X}^2 \big] } =
\underbrace{ \frac{\mathbb E \big[ D_{i, \perp X} Y_i(0) \big]}{\mathbb E \big[ D_{i, \perp X}^2 \big]} } _ {=0} + \frac{\mathbb E \big[ D_{i, \perp X} D_i \tau_i \big]}{\mathbb E \big[ D_{i, \perp X}^2 \big]} =
\frac{\mathbb E \big[ \text{Var} (D_i | X_i) \ \tau(X_i) \big]}{\mathbb E \big[ \text{Var}(D_i | X_i) \big]}
$$</p>
<p>The first term of the central expression disappears because the residual $D_{i, \perp X}$ is by construction <strong>mean independent</strong> of the control variable $X_i$, i.e.</p>
<p>$$
\mathbb E \big[ D_{i, \perp X} | X_i \big] = 0
$$</p>
<p>This mean independence property is crucial to obtain an unbiased estimate and its failure in the multiple-treatment case is the source of the <em>contamination bias</em>.</p>
<h3 id="multiple-treatment-arms">Multiple Treatment Arms</h3>
<p>Let&rsquo;s now consider the case of multiple treatment arms, $D \in \lbrace 0, 1, 2 \rbrace$, where $1$ and $2$ indicate two mutually-exclusive treatments. We still assume <strong>conditional ignorability</strong>, i.e., treatment assignment is as good as random, conditional on $X$.</p>
<p>$$
\left( Y_i^{(0)}, Y_i^{(1)}, Y_i^{(2)} \right) \ \perp \ D_i \ | \ X_i
$$</p>
<p>In this case, we have two different <strong>individual treatment effects</strong>, one per treatment.</p>
<p>$$
\tau_{i1} = Y_i^{(1)} - Y_i^{(0)} \qquad \text{and} \qquad \tau_{i2} = Y_i^{(2)} - Y_i^{(0)}
$$</p>
<p>The <strong>regression of interest</strong> is</p>
<p>$$
Y_i = \alpha + \beta_1 D_{i1} + \beta_2 D_{i2} + \gamma X_i + u_i
$$</p>
<p>Does the OLS estimator of $\beta_1$ and $\beta_2$ <strong>identify</strong> an average treatment effect?</p>
<p>It would be very tempting to say yes. In fact, it looks like not much has changed with respect to the previous setup. We just have one extra treatment, but the potential outcomes are still conditionally independent of it. Where is the <strong>issue</strong>?</p>
<p>Let&rsquo;s concentrate on $\beta_1$ (the same applies to $\beta_2$). As before, can rewrite $\beta_1$ using the <a href="https://towardsdatascience.com/59f801eb3299" target="_blank" rel="noopener">Frisch-Waugh-Lowell theorem</a> as the OLS coefficient of a univariate regression of $Y_i$ on $D_{i1, \perp X, D_2}$, where $D_{i1, \perp X, D_2}$ are the residuals from regressing $D_1$ on $D_2$ and $X$.</p>
<p>$$
\beta_1 = \frac{ \mathbb E \big[D_{i1, \perp X, D_2} Y_i \big] }{ \mathbb E \big[ D_{i1, \perp X, D_2}^2 \big]} = \underbrace{ \frac{ \mathbb E \big[ D_{i1, \perp X, D_2} Y_i(0) \big] }{\mathbb E \big[ D_{i1, \perp X, D_2}^2 \big]} } _ {=0} + \frac{ \mathbb E \big[ D_{i1, \perp X, D_2} D_{i1} \tau_{i1} \big] }{ \mathbb E \big[ D_{i1, \perp X, D_2}^2 \big]} + \color{red}{ \underbrace{ \color{black}{ \frac{ \mathbb E \big[ D_{i1, \perp X, D_2} D_{i2} \tau_{i2} \big] }{ \mathbb E \big[ D_{i1, \perp X, D_2}^2 \big]}} } _ { \neq 0} }
$$</p>
<p>The <strong>problem</strong> is the last term. Without the last term, we could still write $\beta_1$ as a convex combination of the individual treatment effects. However, the last term biases the estimator by adding a component that depends on <strong>the treatment effect of $D_2$</strong>, $\tau_2$. Why does this term not disappear?</p>
<p>The problem is that $D_{i1, \perp X, D_2}$ is not mean independent of $D_{i2}$, i.e.</p>
<p>$$
\mathbb E \big[ D_{i1, \perp X, D_2} D_{i2} \ \big| \ X_i \big] \neq 0
$$</p>
<p>The reason lies in the fact that the treatments are <strong>mutually exclusive</strong>. This implies that when $D_{i1}=1$, $D_{i2}$ must be zero, regardless of the value of $X_i$. Therefore, the last term does not cancel out and it introduces a <strong>contamination bias</strong>.</p>
<h3 id="solution">Solution</h3>
<p><a href="https://www.nber.org/papers/w30108" target="_blank" rel="noopener">Goldsmith-Pinkham, Hull, Kolesár (2022)</a> show that a <strong>simple estimator</strong>, first proposed by <a href="https://www.aeaweb.org/articles?id=10.1257/jel.47.1.5" target="_blank" rel="noopener">Imbens and Wooldridge (2009)</a>, is able to remove the bias. The procedure is the following.</p>
<ol>
<li>De-mean the control variable: $\tilde X = X - \bar X$</li>
<li>Regress $Y$ on the interaction between the treatment indicators $D$ and the demeaned control variable $\tilde X$</li>
</ol>
<p>The OLS estimators of $\beta_1$ and $\beta_2$ are <strong>unbiased</strong> estimators of the average treatment effects. It also just requires a linear regression. Moreover, this estimator is unbiased also for continuous control variables $X$, not only for a binary one as we have considered so far.</p>
<p><strong>Why</strong> was this estimator initially proposed by <a href="https://www.aeaweb.org/articles?id=10.1257/jel.47.1.5" target="_blank" rel="noopener">Imbens and Wooldridge (2009)</a>? Let&rsquo;s analyze two parts separately: the interaction term between $D$ and $X$ and the fact that $X$ is de-meaned in the interaction term.</p>
<p>First, the <strong>interaction term</strong> $D X$ allows us to control for different effects and/or distributions of $X$ across treatment and control group.</p>
<p>Second, <strong>de-meaning</strong> $X$ in the interaction term allows us to <strong>interpret</strong> the estimated coefficient $\hat \beta$ as the average treatment effect. In fact, assume we were estimating the following linear model, where $X$ is <em>not</em> de-meaned in the interaction term.</p>
<p>$$
Y_i = \alpha + \beta D_i + \gamma X_i + \delta D_i X_i + u_i
$$</p>
<p>In this case, the marginal effect of $D$ on $Y$ is $\beta + \delta X_i$ so that the <em>average</em> marginal effect is $\beta + \delta \bar X$ which is different from $\beta$.</p>
<p>If instead we use the de-meaned value of $X$ in the interaction term, the marginal effect of $D$ on $Y$ is $\beta + \delta (X_i - \bar X)$ so that the <em>average</em> marginal effect is $\beta + \delta (\bar X - \bar X) = \beta$. Now we can interpret $\beta$ as the average marginal effect of $D$ on $Y$.</p>
<h2 id="simulations">Simulations</h2>
<p>In order to better understand both the problem and the solution, let&rsquo;s run some <strong>simulations</strong>.</p>
<p>We run an estimator over different draws from the data generating process <code>dgp_buttons()</code>. This is only possible with synthetic data and we do not have this luxury in reality. For each sample, we record the estimated coefficient and the corresponding <a href="https://en.wikipedia.org/wiki/P-value" target="_blank" rel="noopener">p-value</a>.</p>
<pre><code class="language-python">def simulate(dgp, estimator, K=1000):
    
    # Initialize coefficients
    results = pd.DataFrame({'Coefficient': np.zeros(K), 'pvalue': np.zeros(K)})
    
    # Compute coefficients
    for k in range(K):
        df = dgp.generate_data(seed=k)
        results.Coefficient[k] = estimator(df).params[1]
        results.pvalue[k] = estimator(df).pvalues[1]
    
    results['Significant'] = results['pvalue'] &lt; 0.05
    return results
</code></pre>
<p>First, let&rsquo;s try it with the old estimator that regresses <code>revenue</code> on both <code>group</code> and <code>mobile</code> dummy variables.</p>
<pre><code class="language-python">ols_estimator = lambda x: smf.ols('revenue ~ group + mobile', data=x).fit()
results = simulate(dgp, ols_estimator)
</code></pre>
<p>I <strong>plot</strong> the distribution of the coefficient estimates of <code>button1</code> over 1000 simulations, highlighting the statistically significant ones at the 5% level. I also highlight the true value of the coefficient, zero, with a vertical dotted bar.</p>
<pre><code class="language-python">def plot_results(results):
    p_sig = sum(results['Significant']) / len(results) * 100
    sns.histplot(data=results, x=&quot;Coefficient&quot;, hue=&quot;Significant&quot;, multiple=&quot;stack&quot;, 
                 palette = ['tab:red', 'tab:green']);
    plt.axvline(x=0, c='k', ls='--', label='truth')
    plt.title(rf&quot;Estimated $\beta_1$ ({p_sig:.0f}% significant)&quot;);
</code></pre>
<pre><code class="language-python">plot_results(results)
</code></pre>
<p><img src="img/contamination_bias_35_0.png" alt="png"></p>
<p>As we can see, we reject the null hypothesis of no effect of <code>button1</code> in 45% of the simulations. Since we set a confidence level of 5%, we would have expected at most around 5% of rejections. Our estimator is <strong>biased</strong>.</p>
<p>As we have seen above, the problem is that the estimator is not just a convex combination of the effect of <code>button1</code> across mobile and desktop users (it&rsquo;s zero for both), but it is <strong>contaminated</strong> by the effect of <code>button2</code>.</p>
<p>Let&rsquo;s now try the estimator proposed from <a href="https://www.aeaweb.org/articles?id=10.1257/jel.47.1.5" target="_blank" rel="noopener">Imbens and Wooldridge (2009)</a>. First, we need do de-mean our control variable, <code>mobile</code>. Then, we regress <code>revenue</code> on the interaction between <code>group</code> and the de-meaned control variable, <code>mobile_res</code>.</p>
<pre><code class="language-python">df['mobile_res'] = df['mobile'] - np.mean(df['mobile'])
smf.ols('revenue ~ group * mobile_res', data=df).fit().summary().tables[1]
</code></pre>
<table class="simpletable">
<tr>
               <td></td>                  <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>Intercept</th>                   <td>   11.5773</td> <td>    0.067</td> <td>  172.864</td> <td> 0.000</td> <td>   11.446</td> <td>   11.709</td>
</tr>
<tr>
  <th>group[T.button1]</th>            <td>    0.0281</td> <td>    0.106</td> <td>    0.266</td> <td> 0.790</td> <td>   -0.180</td> <td>    0.236</td>
</tr>
<tr>
  <th>group[T.button2]</th>            <td>   -1.5071</td> <td>    0.100</td> <td>  -15.112</td> <td> 0.000</td> <td>   -1.703</td> <td>   -1.311</td>
</tr>
<tr>
  <th>mobile_res</th>                  <td>    2.9107</td> <td>    0.134</td> <td>   21.715</td> <td> 0.000</td> <td>    2.648</td> <td>    3.174</td>
</tr>
<tr>
  <th>group[T.button1]:mobile_res</th> <td>    0.1605</td> <td>    0.211</td> <td>    0.760</td> <td> 0.448</td> <td>   -0.254</td> <td>    0.575</td>
</tr>
<tr>
  <th>group[T.button2]:mobile_res</th> <td>    5.3771</td> <td>    0.200</td> <td>   26.905</td> <td> 0.000</td> <td>    4.985</td> <td>    5.769</td>
</tr>
</table>
<p>The estimated coefficients are now <strong>close to their true values</strong>. The estimated coefficient for <code>button1</code> is not significant, while the estimated coefficient for <code>button2</code> is negative and significant.</p>
<p>Let&rsquo;s check whether this results holds <strong>across samples</strong> by running a simulation. We repeat the estimation procedure 1000 times and we plot the distribution of estimated coefficients for <code>button1</code>.</p>
<pre><code class="language-python">new_estimator = lambda x: smf.ols('revenue ~ group * mobile', data=x).fit()
new_results = simulate(dgp, new_estimator)
</code></pre>
<pre><code class="language-python">plot_results(new_results)
</code></pre>
<p><img src="img/contamination_bias_40_0.png" alt="png"></p>
<p>Now the distribution of the estimated coefficient for <code>button1</code> is centered around the true value of zero. Moreover, we reject the null hypothesis of no effect only in 1% of the simulations, consistently with the chosen confidence level of 95%.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this post, we have seen the dangers of running a factor regression model with multiple <em>mutually exclusive</em> treatment arms and treatment effect heterogeneity across a control variable. In this case, because the treatments are not independent, the regression coefficients are not a convex combination of the within-group average treatment effects, but also capture the treatment effects of the other treatments introducing <strong>contamination bias</strong>. The solution to the problem is both simple and elegant, requiring just a linear regression.</p>
<p>However, <strong>the problem is more general</strong> than this setting and generally concerns every setting in which (all of the following)</p>
<ol>
<li>We have multiple treatments that depend on each other</li>
<li>We need to condition the analysis on a control variable</li>
<li>The treatment effects are heterogeneous in the control variable</li>
</ol>
<p>Another popular example is the case of the <a href="https://arxiv.org/abs/2201.01194" target="_blank" rel="noopener">Two-Way Fixed Effects (TWFE) estimator with staggered treatments</a>.</p>
<h3 id="references">References</h3>
<p>[1] J. Angrist, <a href="https://www.jstor.org/stable/2998558" target="_blank" rel="noopener">Estimating the Labor Market Impact of Voluntary Military Service Using Social Security Data on Military Applicants</a> (1998), <em>Econometrica</em>.</p>
<p>[2] D. Rubin, <a href="https://www.tandfonline.com/doi/abs/10.1198/016214504000001880" target="_blank" rel="noopener">Causal Inference Using Potential Outcomes</a> (2005), <em>Journal of the American Statistical Association</em>.</p>
<p>[3] G. Imbens, J. Wooldridge, <a href="https://www.aeaweb.org/articles?id=10.1257/jel.47.1.5" target="_blank" rel="noopener">Recent Developments in the Econometrics of Program Evaluation</a> (2009), <em>Journal of Economic Literature</em>.</p>
<p>[4] P. Goldsmith-Pinkham, P. Hull, M. Kolesár, <a href="https://www.nber.org/papers/w30108" target="_blank" rel="noopener">Contamination Bias in Linear Regressions</a> (2022), <em>working paper</em>.</p>
<h3 id="related-articles">Related Articles</h3>
<ul>
<li><a href="https://towardsdatascience.com/344ac1477699" target="_blank" rel="noopener">Understanding Omitted Variable Bias</a></li>
<li><a href="https://towardsdatascience.com/59f801eb3299" target="_blank" rel="noopener">Understanding The Frisch-Waugh-Lovell Theorem</a></li>
<li><a href="https://towardsdatascience.com/b63dc69e3d8c" target="_blank" rel="noopener">DAGs and Control Variables</a></li>
</ul>
<h3 id="code">Code</h3>
<p>You can find the original Jupyter Notebook here:</p>
<p><a href="https://github.com/matteocourthoud/Blog-Posts/blob/main/notebooks/cbias.ipynb" target="_blank" rel="noopener">https://github.com/matteocourthoud/Blog-Posts/blob/main/notebooks/cbias.ipynb</a></p>

          </div>
          


















  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://matteocourthoud.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu365eedc833ccd5578a90de7c849ec45e_385094_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://matteocourthoud.github.io/"></a></h5>
      
      <p class="card-text">I hold a PhD in economics from the University of Zurich. Now I work at the intersection of economics, data science and statistics. I regularly write about causal inference on <a href="https://medium.com/@matteo.courthoud" target="_blank" rel="noopener">Medium</a>.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://medium.com/@matteo.courthoud" target="_blank" rel="noopener">
        <i class="fab fa-medium"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/matteo-courthoud-7335198a/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/MatteoCourthoud/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/matteocourthoud" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://open.spotify.com/user/1180947523" target="_blank" rel="noopener">
        <i class="fab fa-spotify"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  




        </div>
        </article>
    </main>
  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  

  
  







</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/julia.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.4ea9cc8d09c5c158656ac1a804743b34.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
