<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="In this tutorial, we are going to see how to estimate the causal effect of a treatment on an outcome when treatment assignment is not random, but we observe both treated and untreated units before and after treatment." />

  
  <link rel="alternate" hreflang="en-us" href="https://matteocourthoud.github.io/post/diff_in_diffs/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#003f5c" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.4f7182ca394d705ee32d9d7750e9aa1d.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144780600-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-144780600-1', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://matteocourthoud.github.io/post/diff_in_diffs/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Matteo Courthoud" />
  <meta property="og:url" content="https://matteocourthoud.github.io/post/diff_in_diffs/" />
  <meta property="og:title" content="Difference in Differences | Matteo Courthoud" />
  <meta property="og:description" content="In this tutorial, we are going to see how to estimate the causal effect of a treatment on an outcome when treatment assignment is not random, but we observe both treated and untreated units before and after treatment." /><meta property="og:image" content="https://matteocourthoud.github.io/post/diff_in_diffs/featured.png" />
    <meta property="twitter:image" content="https://matteocourthoud.github.io/post/diff_in_diffs/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-04-15T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-04-15T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://matteocourthoud.github.io/post/diff_in_diffs/"
  },
  "headline": "Difference in Differences",
  
  "image": [
    "https://matteocourthoud.github.io/post/diff_in_diffs/featured.png"
  ],
  
  "datePublished": "2022-04-15T00:00:00Z",
  "dateModified": "2022-04-15T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Matteo Courthoud",
    "logo": {
      "@type": "ImageObject",
      "url": "https://matteocourthoud.github.io/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In this tutorial, we are going to see how to estimate the causal effect of a treatment on an outcome when treatment assignment is not random, but we observe both treated and untreated units before and after treatment."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#003f5c",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#003f5c"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/privacy/"
      }
    })});
  </script>


  





  <title>Difference in Differences | Matteo Courthoud</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="46a37fe1c4822f8dc30b06a61cf083c7" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.66d3e0fff6d32c4ece05adee927fbd96.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Matteo Courthoud</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Matteo Courthoud</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Research</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Courses</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/course/ml-econ/"><span>Machine Learning for Economics</span></a>
            
              <a class="dropdown-item" href="/course/data-science/"><span>Data Science with Python</span></a>
            
              <a class="dropdown-item" href="/course/empirical-io/"><span>PhD Industrial Organization</span></a>
            
              <a class="dropdown-item" href="/course/metrics/"><span>PhD Econometrics</span></a>
            
              <a class="dropdown-item" href="https://pp4rs.github.io/"><span>Programming Practices for Research</span></a>
            
          </div>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <div class="container-fluid docs">
  <div class="row">

    <div class="col-xl-2 col-lg-2 d-none d-xl-block d-lg-block empty">
    </div>

    <div class="col-2 col-xl-2 col-lg-2 d-none d-lg-block docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#setting">Setting</a></li>
    <li><a href="#diff-in-diffs">Diff-in-diffs</a>
      <ul>
        <li><a href="#did-model">DiD Model</a></li>
        <li><a href="#multiple-time-periods">Multiple Time Periods</a></li>
        <li><a href="#comments">Comments</a></li>
      </ul>
    </li>
    <li><a href="#academic-application">Academic Application</a></li>
    <li><a href="#business-case">Business Case</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
    </div>

    <main class="col-xl-8 col-lg-8 docs-content" role="main">
        <article class="article">
        




















  


<div class="article-container pt-3">
  <h1>Difference in Differences</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 15, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 612px; max-height: 409px;">
  <div style="position: relative">
    <img src="/post/diff_in_diffs/featured.png" alt="" class="featured-image">
    
  </div>
</div>


        <div class="article-container">
          <div class="article-style" align="justify">
            <p>In this tutorial, we are going to see how to estimate the causal effect of a treatment on an outcome when treatment assignment is not random, but we observe both treated and untreated units before and after treatment. Under certain structural assumptions, especially parallel outcome trends in the absence of treatment, we can recover the average treatment effect.</p>
<p><strong>Requisites</strong></p>
<p>For this tutorial, I assume you are familiar with the following concepts:</p>
<ul>
<li>Rubin&rsquo;s potential outcome framework</li>
<li>Ordinary least squares regression</li>
</ul>
<p><strong>Academic Application</strong></p>
<p>As an academic application, we are going to replicate <a href="http://sims.princeton.edu/yftp/emet04/ck/CardKruegerMinWage.pdf" target="_blank" rel="noopener">Minimum Wages and Employment: A Case Study of the Fast-Food Industry in New Jersey and Pennsylvania</a> (1994) by Card and Krueger. The authors study the effect of a minimum wage policy in New Jersey on emplyment, by using Pennsylvania as a control state.</p>
<p><strong>Business Case</strong></p>
<p>As a business case, we are going to study a firm that has run a TV ad campaign. The firm would like to understand the impact of the campaign on revenue and has randomized the campaign over municipalities.</p>
<h2 id="setting">Setting</h2>
<p>We assume that for a set of i.i.d. subjects $i = 1, &hellip;, n$ over $T$ time periods $t = 1 ,  &hellip; , T$, we observed a tuple $(X_{it}, D_{it}, Y_{it})$ comprised of</p>
<ul>
<li>a feature vector $X_{it} \in \mathbb R^{p}$</li>
<li>a treatment assignment $D_i \in \lbrace 0, 1 \rbrace$</li>
<li>a response $Y_{it} \in \mathbb R$</li>
</ul>
<p>We assume that treatment occurs between time $t=0$ and time $t=1$.</p>
<p><strong>Assumption 1: parallel trends</strong></p>
<p>In the absence of treatment, the outcome $Y_{it}$ <strong>evolve in parallel</strong> across units, i.e. and their $\gamma_{t}$ are the same.</p>
<p>$$
Y_{it}^{(0)} - Y_{j,t}^{(0)} = \alpha \quad \forall \ t
$$</p>
<h2 id="diff-in-diffs">Diff-in-diffs</h2>
<p>In this setting, we cannot estimate any causal parameter with any other <strong>further assumption</strong>. What is the minimal number of assumptions that we could make in order to estimate a causal parameter?</p>
<p>If we were to assume that treatment was randomly assigned, we could retrieve the average treatment effect as a difference in means.</p>
<p>$$
\mathbb E[\tau_t] = \mathbb E \big[ Y_{it} \ \big| \ D_i = 1 \big] - \mathbb E \big[ Y_{it} \big| \ D_i = 0 \big]
$$</p>
<p>However, it would be a very strong assumption, and it would ignore some information that we possess: the time dimension (pre-post).</p>
<p>If we were to assume instead that no other shocks affected the treated units between period $t=0$ and $t=1$, we could retrieve the average treatment effect on the treated as a pre-post difference.</p>
<p>$$
\mathbb E[\tau | D_i=1] = \mathbb E \big[ Y_{i1} \ \big| \ D_i = 1 \big] - \mathbb E \big[ Y_{i0} \ \big| \ D_i = 1 \big]
$$</p>
<p>However, it also this would be a very strong assumption, and it would ignore the fact that we have control units.</p>
<p>Can we make less stringent assumption and still recover a causal parameter using both the availability of a (non-random) control group and the time dimension?</p>
<h3 id="did-model">DiD Model</h3>
<p>The model that is commonly assumed in diff-ind-diff settings, is the following</p>
<p>$$
Y_{it} (D_{it}) = \alpha_{i} + \gamma_{t} + \tau_{i} D_{it}
$$</p>
<p>First, let&rsquo;s summarize the potential outcome values $Y^{(d)}_{it}$ in the simple $2 \times 2$ setting.</p>
<table>
<thead>
<tr>
<th></th>
<th>$t=0$</th>
<th>$t=1$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$D=0$</td>
<td>$\gamma_0 + \alpha_i$</td>
<td>$\gamma_1 + \alpha_i$</td>
</tr>
<tr>
<td>$D=1$</td>
<td>$\gamma_0 + \alpha_i + \tau_i$</td>
<td>$\gamma_1 + \alpha_i + \tau_i$</td>
</tr>
</tbody>
</table>
<p>For a single unit, $i$, the pre-post outcome difference is given by</p>
<p>$$
Y_{i1} - Y_{i0} = (\gamma_1 - \gamma_0) + \tau_i (D_{i1} - D_{i0})
$$</p>
<p>If we take the difference of the expression above between treated and untreated units, we get</p>
<p>$$
\mathbb E \Big[ Y_{i1} - Y_{i0} \ \Big| \ D_{i1} - D_{i0} = 1 \Big] - \mathbb E \Big[ Y_{i1} - Y_{i0} \ \Big| \ D_{i1} - D_{i0} = 0 \Big] = \mathbb E \Big[ \tau_i \ \Big| \ D_{i1} - D_{i0} = 1 \Big] = ATT
$$</p>
<p>which is the average treatment effect on the treated (ATT).</p>
<p>We can get this double difference with the folowing regressio model</p>
<p>$$
Y_{it} (D_{it}) = \alpha_{i} + \gamma_{t} + \beta D_{it} + \varepsilon_{it}
$$</p>
<p>where the OLS estimator $\hat \beta$ will be unbiased for the ATT.</p>
<h3 id="multiple-time-periods">Multiple Time Periods</h3>
<p>What if we didn&rsquo;t just have one pre-treatment period and one post-treatment period? Great! We can actually do more things.</p>
<ol>
<li>We can partially test assumptions</li>
<li>We can estimate dynamic effects</li>
<li>We can run placebo tests</li>
</ol>
<p>How do we implement it? Run a regression with multiple interactions</p>
<p>$$
Y_{it} (D_{it}) = \alpha_{i} + \gamma_{t} + \sum_{t=1}^{T} \beta_t D_{it} + \varepsilon_{it}
$$</p>
<h3 id="comments">Comments</h3>
<p><strong>Parametric Assumption</strong></p>
<p>The diff-in-diffs method makes a lot of parametric assumptions that are is easy to forget.</p>
<p><strong>Inference</strong></p>
<p>Bertrand, Duflo, and Mullainathan (2004) point out that conventional robust standard errors usually overestimate the actual standard deviation of the estimator. The authors recommend <strong>clustering</strong> the standard errors at the level of randomization (e.g. classes, counties, villages, &hellip;).</p>
<p><strong>Testing pre-trends</strong></p>
<p>Having multiple pre-treatment time periods is helpful for testing the parallel trends assumption. However, this practice can lead to pre-testing bias. In particular, if one selects results based on a pre-treatment parallel trend test, inference on the ATT gets distorderd.</p>
<h2 id="academic-application">Academic Application</h2>
<p>As an academic application, we are going to replicate <a href="http://sims.princeton.edu/yftp/emet04/ck/CardKruegerMinWage.pdf" target="_blank" rel="noopener">Minimum Wages and Employment: A Case Study of the Fast-Food Industry in New Jersey and Pennsylvania</a> (1994) by Card and Krueger. The authors study the effect of a minimum wage policy in New Jersey on emplyment, by using Pennsylvania as a control state.</p>
<p>The authors describe the setting as follows</p>
<blockquote>
<p>On April 1, 1992, New Jersey&rsquo;s minimum wage rose from $4.25 to $5.05 per hour. To evaluate the impact of the law, the authors surveyed 410 fast-food restaurants in New Jersey and eastern Pennsylvania before and after the rise. Comparisons of employment growth at stores in New Jersey and Pennsylvania (where the minimum wage was constant) provide simple estimates of the effect of the higher minimum wage.</p>
</blockquote>
<p>Let&rsquo;s start by loading and inspecting the data.</p>
<pre><code class="language-python">%matplotlib inline
%config InlineBackend.figure_format = 'retina'
</code></pre>
<pre><code class="language-python">from src.utils import *
</code></pre>
<pre><code class="language-python">from src.data import import_ck94

df = pd.read_csv('data/ck94.csv')
df.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>after</th>
      <th>new_jersey</th>
      <th>chain</th>
      <th>employment</th>
      <th>hrsopen</th>
      <th>wage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>wendys</td>
      <td>34.0</td>
      <td>12.0</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>wendys</td>
      <td>24.0</td>
      <td>12.0</td>
      <td>5.50</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>0</td>
      <td>0</td>
      <td>burgerking</td>
      <td>70.5</td>
      <td>18.0</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7</td>
      <td>0</td>
      <td>0</td>
      <td>burgerking</td>
      <td>23.5</td>
      <td>24.0</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>0</td>
      <td>0</td>
      <td>kfc</td>
      <td>11.0</td>
      <td>10.0</td>
      <td>5.25</td>
    </tr>
  </tbody>
</table>
</div>
<p>We have information on fast food restaurants, indexed by <code>i</code>, at time <code>t</code>. We distinguish between before and faster treatment and between New Jersey <code>nj</code> and Pennsylvania restaurants. We also know the <code>chain</code> of the restaurant, the <code>employment</code>, the hours open <code>hrsopen</code> and the <code>wage</code>. We are interested on the effect on the policy on wages.</p>
<p>Let&rsquo;s start by producing the $2 \times 2$ table of treatment-control before-after average outcomes.</p>
<pre><code class="language-python">df.pivot_table(index='new_jersey', columns='after', values='employment', aggfunc='mean')
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>after</th>
      <th>0</th>
      <th>1</th>
    </tr>
    <tr>
      <th>new_jersey</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>23.704545</td>
      <td>21.825758</td>
    </tr>
    <tr>
      <th>1</th>
      <td>20.657746</td>
      <td>21.048415</td>
    </tr>
  </tbody>
</table>
</div>
<p>From the table we can see that a simple <strong>before-after comparison</strong> would give a small posive effect of $21.05 - 20.66 = 0.39$.</p>
<p>On the other hand, if one was doing an ex-post <strong>treated-control comparison</strong>, would get a negative effect of $21.05 - 21.83 = - 0.78$.</p>
<p>The difference-in-differences estimator takes into account the fact that</p>
<ol>
<li>There is a pre-treatment level difference between New Jersey and Pennsylvania</li>
<li>Employment was falling in Pennsylvania even without treatment</li>
</ol>
<p>The <strong>double difference</strong> in means gives a positive effect, significantly larger than any of the two previous estimates.</p>
<p>$$
\hat \tau_{DiD} = \Big( 21.05 - 20.66 \Big) - \Big( 21.83 - 23.70 \Big) = 0.39 + 1.87 = 2.26
$$</p>
<p>We can replicate the result with a linear regression.</p>
<pre><code class="language-python">smf.ols('employment ~ new_jersey * after', df).fit().summary().tables[1]
</code></pre>
<table class="simpletable">
<tr>
          <td></td>            <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>Intercept</th>        <td>   23.7045</td> <td>    1.149</td> <td>   20.627</td> <td> 0.000</td> <td>   21.448</td> <td>   25.961</td>
</tr>
<tr>
  <th>new_jersey</th>       <td>   -3.0468</td> <td>    1.276</td> <td>   -2.388</td> <td> 0.017</td> <td>   -5.552</td> <td>   -0.542</td>
</tr>
<tr>
  <th>after</th>            <td>   -1.8788</td> <td>    1.625</td> <td>   -1.156</td> <td> 0.248</td> <td>   -5.070</td> <td>    1.312</td>
</tr>
<tr>
  <th>new_jersey:after</th> <td>    2.2695</td> <td>    1.804</td> <td>    1.258</td> <td> 0.209</td> <td>   -1.273</td> <td>    5.812</td>
</tr>
</table>
<p>The effect is $2.26$, but it is not significantly different from zero.</p>
<h2 id="business-case">Business Case</h2>
<p>We are given the following problem:</p>
<blockquote>
<p>A firm wants to test the impact of a TV advertisement campaign on revenue. The firm releases the ad on a random sample of municipalities and track the revenue over time, before and after the ad campaign.</p>
</blockquote>
<p>We start by drawing a sample from the data generating process.</p>
<pre><code class="language-python">from src.dgp import dgp_did

dgp = dgp_did()
df = dgp.generate_data()
df.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>day</th>
      <th>id</th>
      <th>treated</th>
      <th>post</th>
      <th>revenue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>False</td>
      <td>3.599341</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2</td>
      <td>0</td>
      <td>False</td>
      <td>-0.146912</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>3</td>
      <td>0</td>
      <td>False</td>
      <td>0.696527</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>4</td>
      <td>0</td>
      <td>False</td>
      <td>1.445169</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>5</td>
      <td>0</td>
      <td>False</td>
      <td>1.659696</td>
    </tr>
  </tbody>
</table>
</div>
<p>We have <code>revenue</code> data on a set of customers over time. We also know to which <code>group</code> they were assigned and whether the time is before or after the intervention.</p>
<p>Since we do not have any control variable, we can directly visualize the revenue dynamics, distinguishing between treatment and control group.</p>
<pre><code class="language-python">sns.lineplot(x=df['day'], y=df['revenue'], hue=df['treated']);
plt.axvline(x=10, ls=&quot;:&quot;, color='C2');
plt.title('Revenue over time');
</code></pre>
<p><img src="img/diff_in_diffs_26_0.png" alt="png"></p>
<p>It seems like the treatment group was producing higher revenues before treatment and the gap has increased with treatment but it is closing over time.</p>
<p>To assess the magnitude of the effect and perform inference, we can regress revenue on a post-treatment dummy, a treatment dummy and their interaction.</p>
<pre><code class="language-python">smf.ols('revenue ~ post * treated', df).fit().summary().tables[1]
</code></pre>
<table class="simpletable">
<tr>
            <td></td>              <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>Intercept</th>            <td>    4.6357</td> <td>    0.078</td> <td>   59.428</td> <td> 0.000</td> <td>    4.483</td> <td>    4.789</td>
</tr>
<tr>
  <th>post[T.True]</th>         <td>    0.8928</td> <td>    0.110</td> <td>    8.093</td> <td> 0.000</td> <td>    0.676</td> <td>    1.109</td>
</tr>
<tr>
  <th>treated</th>              <td>    1.0558</td> <td>    0.110</td> <td>    9.571</td> <td> 0.000</td> <td>    0.839</td> <td>    1.272</td>
</tr>
<tr>
  <th>post[T.True]:treated</th> <td>    0.1095</td> <td>    0.156</td> <td>    0.702</td> <td> 0.483</td> <td>   -0.196</td> <td>    0.415</td>
</tr>
</table>
<p>While the coefficient for the interaction term is positive, it does not seem to be statistically significant. However, this might be due to the fact that the treatment effect is fading away over time.</p>
<p>Let&rsquo;s fit the same regression, with a linear time trend.</p>
<pre><code class="language-python">smf.ols('revenue ~ post * treated * day', df).fit().summary().tables[1]
</code></pre>
<table class="simpletable">
<tr>
              <td></td>                <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>Intercept</th>                <td>    4.1144</td> <td>    0.168</td> <td>   24.501</td> <td> 0.000</td> <td>    3.785</td> <td>    4.444</td>
</tr>
<tr>
  <th>post[T.True]</th>             <td>    0.2871</td> <td>    0.458</td> <td>    0.626</td> <td> 0.531</td> <td>   -0.612</td> <td>    1.186</td>
</tr>
<tr>
  <th>treated</th>                  <td>    1.0788</td> <td>    0.237</td> <td>    4.543</td> <td> 0.000</td> <td>    0.613</td> <td>    1.544</td>
</tr>
<tr>
  <th>post[T.True]:treated</th>     <td>    1.5910</td> <td>    0.648</td> <td>    2.454</td> <td> 0.014</td> <td>    0.320</td> <td>    2.862</td>
</tr>
<tr>
  <th>day</th>                      <td>    0.0948</td> <td>    0.027</td> <td>    3.502</td> <td> 0.000</td> <td>    0.042</td> <td>    0.148</td>
</tr>
<tr>
  <th>post[T.True]:day</th>         <td>   -0.0221</td> <td>    0.038</td> <td>   -0.576</td> <td> 0.564</td> <td>   -0.097</td> <td>    0.053</td>
</tr>
<tr>
  <th>treated:day</th>              <td>   -0.0042</td> <td>    0.038</td> <td>   -0.109</td> <td> 0.913</td> <td>   -0.079</td> <td>    0.071</td>
</tr>
<tr>
  <th>post[T.True]:treated:day</th> <td>   -0.0929</td> <td>    0.054</td> <td>   -1.716</td> <td> 0.086</td> <td>   -0.199</td> <td>    0.013</td>
</tr>
</table>
<p>Now the treatment effect is positive and significant at the 5% level. And indeed, we estimate a decreasing trend, post treatment, for the treated. However, it is not statistically significant.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=mbYTZ0w-QTw" target="_blank" rel="noopener">Video lecture on Difference-in-Differences</a> by Paul Goldsmith-Pinkham (Yale)</li>
<li><a href="https://matheusfacure.github.io/python-causality-handbook/13-Difference-in-Differences.html" target="_blank" rel="noopener">Chapter 13</a> of Causal Inference for The Brave and The True by Matheus Facure</li>
<li><a href="https://mixtape.scunning.com/difference-in-differences.html" target="_blank" rel="noopener">Chapter 9</a> of The Causal Inference Mixtape by Scott Cunningham</li>
<li>Chapter 5 of <a href="https://www.mostlyharmlesseconometrics.com/" target="_blank" rel="noopener">Mostly Harmless Econometrics</a> by Agrist and Pischke</li>
</ul>

          </div>
          


















  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://matteocourthoud.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu365eedc833ccd5578a90de7c849ec45e_385094_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://matteocourthoud.github.io/"></a></h5>
      
      <p class="card-text">I hold a PhD in economics from the University of Zurich. Now I work at the intersection of economics, data science and statistics. I regularly write about causal inference on <a href="https://medium.com/@matteo.courthoud" target="_blank" rel="noopener">Medium</a>.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://medium.com/@matteo.courthoud" target="_blank" rel="noopener">
        <i class="fab fa-medium"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/matteo-courthoud-7335198a/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/MatteoCourthoud/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/matteocourthoud" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://open.spotify.com/user/1180947523" target="_blank" rel="noopener">
        <i class="fab fa-spotify"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  




        </div>
        </article>
    </main>
  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  

  
  







</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/julia.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.4ea9cc8d09c5c158656ac1a804743b34.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
