<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="How to use machine learning to estimate heterogeneous treatment effects
In many settings, we are not just interested in understanding a causal effect, but also whether this effect is different for different users." />

  
  <link rel="alternate" hreflang="en-us" href="https://matteocourthoud.github.io/post/meta/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#003f5c" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.4f7182ca394d705ee32d9d7750e9aa1d.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144780600-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-144780600-1', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://matteocourthoud.github.io/post/meta/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Matteo Courthoud" />
  <meta property="og:url" content="https://matteocourthoud.github.io/post/meta/" />
  <meta property="og:title" content="Understanding Meta Learners | Matteo Courthoud" />
  <meta property="og:description" content="How to use machine learning to estimate heterogeneous treatment effects
In many settings, we are not just interested in understanding a causal effect, but also whether this effect is different for different users." /><meta property="og:image" content="https://matteocourthoud.github.io/post/meta/featured.png" />
    <meta property="twitter:image" content="https://matteocourthoud.github.io/post/meta/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-07-15T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-07-15T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://matteocourthoud.github.io/post/meta/"
  },
  "headline": "Understanding Meta Learners",
  
  "image": [
    "https://matteocourthoud.github.io/post/meta/featured.png"
  ],
  
  "datePublished": "2022-07-15T00:00:00Z",
  "dateModified": "2022-07-15T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Matteo Courthoud",
    "logo": {
      "@type": "ImageObject",
      "url": "https://matteocourthoud.github.io/media/icon_hu03e9b3967b83fd39296ec9da5ff1ea05_201175_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "How to use machine learning to estimate heterogeneous treatment effects\nIn many settings, we are not just interested in understanding a causal effect, but also whether this effect is different for different users."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#003f5c",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#003f5c"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/privacy/"
      }
    })});
  </script>


  





  <title>Understanding Meta Learners | Matteo Courthoud</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4b468992bbd9752fb359bb79c0adfa35" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.66d3e0fff6d32c4ece05adee927fbd96.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Matteo Courthoud</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Matteo Courthoud</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Research</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Courses</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/course/ml-econ/"><span>Machine Learning for Economics</span></a>
            
              <a class="dropdown-item" href="/course/data-science/"><span>Data Science with Python</span></a>
            
              <a class="dropdown-item" href="/course/empirical-io/"><span>PhD Industrial Organization</span></a>
            
              <a class="dropdown-item" href="/course/metrics/"><span>PhD Econometrics</span></a>
            
              <a class="dropdown-item" href="https://pp4rs.github.io/"><span>Programming Practices for Research</span></a>
            
          </div>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <div class="container-fluid docs">
  <div class="row">

    <div class="col-xl-2 col-lg-2 d-none d-xl-block d-lg-block empty">
    </div>

    <div class="col-2 col-xl-2 col-lg-2 d-none d-lg-block docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#example">Example</a></li>
    <li><a href="#setting">Setting</a></li>
    <li><a href="#s-learner">S-Learner</a></li>
    <li><a href="#t-learner">T-learner</a>
      <ul>
        <li><a href="#x-learner">X-learner</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a>
      <ul>
        <li><a href="#references">References</a></li>
        <li><a href="#related-articles">Related Articles</a></li>
        <li><a href="#code">Code</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>

    <main class="col-xl-8 col-lg-8 docs-content" role="main">
        <article class="article">
        




















  


<div class="article-container pt-3">
  <h1>Understanding Meta Learners</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 15, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 2257px; max-height: 744px;">
  <div style="position: relative">
    <img src="/post/meta/featured.png" alt="" class="featured-image">
    
  </div>
</div>


        <div class="article-container">
          <div class="article-style" align="justify">
            <p><em>How to use machine learning to estimate heterogeneous treatment effects</em></p>
<p>In many settings, we are not just interested in understanding a causal effect, but also whether this effect is <strong>different for different users</strong>. We might be interested in understanding if a drug has side effects that are different for people of different age. Or we might be interested in understanding if an ad campaign is particularly effective in certain geographical areas.</p>
<p>This knowledge is crucial because it allows us to <strong>target</strong> the treatment. If a drug has severe side effects for kids, we might want to restrict its distribution only to adults. Or if an ad campaign is effective only in English-speaking countries it is not worth showing it elsewhere.</p>
<p>In this blog post we are going to explore some approaches to uncover <strong>treatment effect heterogeneity</strong>. In particular, we are going to explore methods that try to leverage the flexibility of <strong>machine learning</strong> algorithms.</p>
<h2 id="example">Example</h2>
<p>Suppose we were a company interested in understanding how much a new <strong>premium feature</strong> increases revenue. In particular, we know that users of different <strong>age</strong> have different spending attitudes and we suspect that the impact of the premium feature could also be different depending on the age of the user.</p>
<p>This information might be very important, for example for <strong>advertisement targeting</strong> or <strong>discount design</strong>. If we discover that the premium feature increases revenue for a particular set of users, we might want to target advertisement towards that group, or offer them personalized discounts.</p>
<p>To understand the effect of the premium feature on revenue, the run an <a href="https://en.wikipedia.org/wiki/A/B_testing" target="_blank" rel="noopener"><strong>AB test</strong></a> in which we randomly give access to the premium feature to 10% of the users. The feature is <strong>expensive</strong> and we cannot afford to give it for free to more users. Hopefully a 10% treatment probability is enough.</p>
<p>We generate the simulated data using the data generating process <code>dgp_premium()</code> from <a href="https://github.com/matteocourthoud/Blog-Posts/blob/main/notebooks/src/dgp.py" target="_blank" rel="noopener"><code>src.dgp</code></a>. I also import some plotting functions and libraries from <a href="https://github.com/matteocourthoud/Blog-Posts/blob/main/notebooks/src/utils.py" target="_blank" rel="noopener"><code>src.utils</code></a>.</p>
<pre><code class="language-python">%matplotlib inline
%config InlineBackend.figure_format = 'retina'
</code></pre>
<pre><code class="language-python">from src.utils import *
from src.dgp import dgp_premium
</code></pre>
<pre><code class="language-python">dgp = dgp_premium()
df = dgp.generate_data(seed=5)
df.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>revenue</th>
      <th>premium</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10.62</td>
      <td>True</td>
      <td>27.32</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.35</td>
      <td>True</td>
      <td>54.57</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10.13</td>
      <td>False</td>
      <td>26.68</td>
    </tr>
    <tr>
      <th>3</th>
      <td>9.97</td>
      <td>False</td>
      <td>56.58</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10.16</td>
      <td>False</td>
      <td>38.51</td>
    </tr>
  </tbody>
</table>
</div>
<p>We have data on 300 users, for whom we observe the <code>revenue</code> they generate and whether they were given the <code>premium</code> feature. Moreover, we also record the <code>age</code> of the users.</p>
<p>To understand whether randomization worked, we use the <code>create_table_one</code> function from Uber&rsquo;s <a href="https://causalml.readthedocs.io/" target="_blank" rel="noopener"><code>causalml</code></a> package to produce a <strong>covariate balance table</strong>, containing the average value of our observable characteristics, across treatment and control groups. As the name suggests, this should always be the first table you present in causal inference analysis.</p>
<pre><code class="language-python">from causalml.match import create_table_one

create_table_one(df, 'premium', ['age', 'revenue'])
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Control</th>
      <th>Treatment</th>
      <th>SMD</th>
    </tr>
    <tr>
      <th>Variable</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>n</th>
      <td>269</td>
      <td>31</td>
      <td></td>
    </tr>
    <tr>
      <th>age</th>
      <td>39.01 (12.11)</td>
      <td>38.43 (13.26)</td>
      <td>-0.0454</td>
    </tr>
    <tr>
      <th>revenue</th>
      <td>10.04 (0.16)</td>
      <td>10.56 (0.23)</td>
      <td>2.5905</td>
    </tr>
  </tbody>
</table>
</div>
<p>Most users are in the control group and only 31 users have received the premium feature. Average <code>age</code> is comparable across groups (SMD&lt;1), while it seems that the premium feature increases <code>revenue</code> by 2.6$ per user, on average.</p>
<p>Does the effect of the <code>premium</code> feature differ by <code>age</code>?</p>
<p>One simple approach could me to regress <code>revenue</code> on a full interaction of <code>premium</code> and age.</p>
<pre><code class="language-python">linear_model = smf.ols('revenue ~ premium * age', data=df).fit()
linear_model.summary().tables[1]
</code></pre>
<table class="simpletable">
<tr>
           <td></td>              <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>Intercept</th>           <td>   10.0244</td> <td>    0.034</td> <td>  292.716</td> <td> 0.000</td> <td>    9.957</td> <td>   10.092</td>
</tr>
<tr>
  <th>premium[T.True]</th>     <td>    0.5948</td> <td>    0.099</td> <td>    6.007</td> <td> 0.000</td> <td>    0.400</td> <td>    0.790</td>
</tr>
<tr>
  <th>age</th>                 <td>    0.0005</td> <td>    0.001</td> <td>    0.570</td> <td> 0.569</td> <td>   -0.001</td> <td>    0.002</td>
</tr>
<tr>
  <th>premium[T.True]:age</th> <td>   -0.0021</td> <td>    0.002</td> <td>   -0.863</td> <td> 0.389</td> <td>   -0.007</td> <td>    0.003</td>
</tr>
</table>
<p>The interaction coefficient is close to zero and not significant. It seems that there is not a different effect of <code>premium</code> by <code>age</code>. But is it true? The interaction coefficient only captures linear relationships. What if the relationship is <strong>non-linear</strong>?</p>
<p>We can check it by directly <strong>plotting the raw data</strong>. We plot revenue by age, splitting the data between <code>premium</code> users and non-premium users.</p>
<pre><code class="language-python">sns.scatterplot(data=df, x='age', y='revenue', hue='premium', s=40);
</code></pre>
<p><img src="img/meta_13_0.png" alt="png"></p>
<p>From the raw data, it looks like revenue is generally higher for people between 30 and 40 and <code>premium</code> has a particularly strong effect for people between 35 and 45/50.</p>
<p>We can visualize the estimated revenue by age with and without treatment.</p>
<pre><code class="language-python">def plot_TE(df, true_te=False):
    sns.scatterplot(data=df, x='age', y='revenue', hue='premium', s=40, legend=True)
    sns.lineplot(df['age'], df['mu0_hat'], label='$\mu_0$')
    sns.lineplot(df['age'], df['mu1_hat'], label='$\mu_1$')
    if true_te:
        plt.fill_between(df['age'], df['y0'], df['y0'] + df['y1'], color='grey', alpha=0.2, label=&quot;True TE&quot;)
    plt.title('Distribution of revenue by age and premium status')
    plt.legend(title='Treated')
</code></pre>
<p>We first compute the predicted revenue with ($\mu_1$) and without <code>premium</code> subscription ($\mu_0$) and we plot them together with the raw data.</p>
<pre><code class="language-python">df['mu0_hat'] = linear_model.predict(df.assign(premium=0))
df['mu1_hat'] = linear_model.predict(df.assign(premium=1))
plot_TE(df)
</code></pre>
<p><img src="img/meta_17_0.png" alt="png"></p>
<p>As we can see, the orange line is higher than the blue line, suggesting a positive effect of <code>premium</code> on <code>revenue</code>. However, the two lines are essentially <strong>parallel</strong>, suggesting no heterogeneity in treatment effects.</p>
<p>Can we be more precise? Is there a way to estimate this treatment heterogeneity in a <strong>flexible way</strong>, without assuming functional forms?</p>
<p>The answer is <strong>yes</strong>! We can use machine learning methods to flexibly estimate heterogeneous treatment effects. In particular, in this blog post we are going to inspect three and popular methods that were introduced by <a href="https://www.pnas.org/doi/abs/10.1073/pnas.1804597116" target="_blank" rel="noopener">Künzel, Sekhon, Bickel, Yu, (2019)</a>:</p>
<ul>
<li>S-learner</li>
<li>T-learner</li>
<li>X-learner</li>
</ul>
<h2 id="setting">Setting</h2>
<p>We assume that for a set of i.i.d. subjects $i = 1, &hellip;, n$ we observed a tuple $(X_i, D_i, Y_i)$ comprised of</p>
<ul>
<li>a treatment assignment $T_i \in \lbrace 0, 1 \rbrace$ (<code>premium</code>)</li>
<li>a response $Y_i \in \mathbb R$ (<code>revenue</code>)</li>
<li>a feature vector $X_i \in \mathbb R^n$ (<code>age</code>)</li>
</ul>
<p>We are interested in <strong>estimating the average treatment effect</strong>.</p>
<p>$$
\tau = \mathbb E \Big[ Y_i^{(1)} - Y_i^{(0)} \Big]
$$</p>
<p>Where $Y_i^{(d)}$ indicates the potential outcome of individual $i$ under treatment status $d$. We also make the following assumptions.</p>
<p><strong>Assumption 1 : unconfoundedness</strong> (or ignorability, or selection on observables)</p>
<p>$$
\big \lbrace Y_i^{(1)} , Y_i^{(0)} \big \rbrace \ \perp \ D_i \ | \ X_i
$$</p>
<p>i.e. conditional on observable characteristics $X$, the treatment assignment $D$ is as good as random. What we are effectively assuming is that there is no other characteristics that we do not observe that could impact both whether a user selects the <code>dark_mode</code> and their <code>read_time</code>. This is a <strong>strong assumption</strong> that is more likely to be satisfied the more individual characteristics we observe.</p>
<p><strong>Assumption 2: stable unit treatment value (SUTVA)</strong></p>
<p>$$
Y^{(d)} \perp D
$$</p>
<p>i.e. the potential outcome does not depend on the treatment status. In our case, we are ruling out the fact that another user selecting the <code>premium</code> feature might affect my effect of <code>premium</code> on <code>revenue</code>. The most common setting where SUTVA is violated is in presence of <strong>network effects</strong>: if a friend of mine uses a social network increases my utility from using it.</p>
<h2 id="s-learner">S-Learner</h2>
<p>The simplest meta-algorithm is the <strong>single learner or S-learner</strong>. To build the S-learner estimator, we fit a single model for all observations.</p>
<p>$$
\mu(z) = \mathbb E \left[ Y_i \ \big | \ (X_i, D_i) = z \right]
$$</p>
<p>the estimator is given by the difference between the predicted values evaluated with and without the treatment, $d=1$ and $d=0$.</p>
<p>$$
\hat \tau_{S} (x) = \hat \mu(x,1) - \hat \mu(x,0)
$$</p>
<pre><code class="language-python">def S_learner(dgp, model, y, D, X):
    temp = dgp.generate_data(true_te=True).sort_values(X)
    mu = model.fit(temp[X + [D]], temp[y])
    temp['mu0_hat'] = mu.predict(temp[X + [D]].assign(premium=0))
    temp['mu1_hat'] = mu.predict(temp[X + [D]].assign(premium=1))
    plot_TE(temp, true_te=True)
</code></pre>
<p>Let&rsquo;s use a <a href="https://en.wikipedia.org/wiki/Decision_tree_learning" target="_blank" rel="noopener"><strong>decision tree regression</strong></a> model to build the the S-learner, using the <code>DecisionTreeRegressor</code> function from the <a href="https://scikit-learn.org/" target="_blank" rel="noopener"><code>sklearn</code></a> package. I won&rsquo;t go into details about decision trees here, but I will just say that it&rsquo;s a non-parametric estimator that uses the training data to split the state space (<code>premium</code> and <code>age</code> in our case) into blocks and predicts the outcome (<code>revenue</code> in our case) as its average value within block.</p>
<pre><code class="language-python">from sklearn.tree import DecisionTreeRegressor

model = DecisionTreeRegressor(min_impurity_decrease=0.001)
S_learner(dgp, model, y=&quot;revenue&quot;, D=&quot;premium&quot;, X=[&quot;age&quot;])
</code></pre>
<p><img src="img/meta_25_0.png" alt="png"></p>
<p>The plot depicts the data together with the response functions $\hat \mu(x,1)$ and $\hat \mu(x,0)$. I have also plotted in grey the area between the true response functions: the true treatment effects.</p>
<p>As we can see, the S-learner is flexible enough to understand that there is a difference in levels between treatment and control group (we have two separate lines). It also captures well the response function for the control group, $\hat \mu(x,0)$, but not so well the control function for the treatment group, $\hat \mu(x,1)$.</p>
<p>The <strong>problem</strong> with the S-learner is that it is learning a <strong>single model</strong> so we have to hope that the model uncovers heterogeneity in the treatment $D$, but it might not be the case. Moreover, if the model is heavily regularized because of the high dimensionality of $X$, it <strong>might not recover any treatment effect</strong>. For example, with decision trees, we might not split on the treatment $D$.</p>
<h2 id="t-learner">T-learner</h2>
<p>To build the <strong>two-learner or T-learner</strong> estimator, we fit two different models, one for treated units and one for control units.</p>
<p>$$
\mu^{(1)}(x) = \mathbb E \left[ Y_i \ \big | \ X_i = x, T_i = 1 \right] \qquad ; \qquad \mu^{(0)}(x) = \mathbb E \left[ Y_i \ \big | \ X_i = x, T_i = 0 \right]
$$</p>
<p>the estimator is given by the difference between the predicted values of the two algorithms.</p>
<p>$$
\hat \tau_{T} (x) = \hat \mu^{(1)}(x) - \hat \mu^{(0)}(x)
$$</p>
<pre><code class="language-python">def T_learner(df, model, y, D, X):
    temp = dgp.generate_data(true_te=True).sort_values(X)
    mu0 = model.fit(temp.loc[temp[D]==0, X], temp.loc[temp[D]==0, y])
    temp['mu0_hat'] = mu0.predict(temp[X])
    mu1 = model.fit(temp.loc[temp[D]==1, X], temp.loc[temp[D]==1, y])
    temp['mu1_hat'] = mu1.predict(temp[X])
    plot_TE(temp, true_te=True)
</code></pre>
<p>We use a decision tree regression model as before but, this time, we fit two separate decision trees for the treatment and control group.</p>
<pre><code class="language-python">T_learner(dgp, model, y=&quot;revenue&quot;, D=&quot;premium&quot;, X=[&quot;age&quot;])
</code></pre>
<p><img src="img/meta_31_0.png" alt="png"></p>
<p>As we can see, the T-learner is much <strong>more flexible</strong> than the S-learner because it fits two separate models. The response function for the control group, $\hat \mu(x,0)$, is still very accurate and the response function for the treatment group, $\hat \mu(x,1)$, is more flexible than before.</p>
<p>The <strong>problem</strong> now is that we are <strong>using just a fraction of the data</strong> for each prediction problem, while the S-learner was using all the data. By fitting two separate models we are losing some information. Moreover, by using two different models we might get <strong>heterogeneity where there is none</strong>. For example, with decision trees, we will probably get different splits with different samples even if the data generating process is the same.</p>
<h3 id="x-learner">X-learner</h3>
<p>The <strong>cross-learner or X-learner</strong> estimator is an extension of the T-learner estimator. It is built in the following way:</p>
<ol>
<li>
<p>As for the T-learner, compute separate models for $\mu^{(1)}(x)$ and $\mu^{(0)}(x)$ using the treated and control units, respectively</p>
</li>
<li>
<p>Compute the estimated treatment effects as</p>
</li>
</ol>
<p>$$
\Delta_i (x) =
\begin{cases}
Y_i - \hat \mu^{(0)}(x) &amp;\quad \text{ if } D_i = 1
\newline
\hat \mu^{(1)}(x) - Y_i &amp;\quad \text{ if } D_i = 0
\end{cases}
$$</p>
<ol start="3">
<li>
<p>Predicting $\Delta$ from $X$, compute $\hat \tau^{(0)}(x)$ from treated units and  $\hat \tau^{(1)}(x)$ from control units</p>
</li>
<li>
<p>Estimate the <a href="https://en.wikipedia.org/wiki/Propensity_score_matching" target="_blank" rel="noopener"><strong>propensity score</strong></a></p>
</li>
</ol>
<p>$$
e(x) = \mathbb E \left[ D_i = 1 \ \big | \ X_i = x \right]
$$</p>
<ol start="5">
<li>Compute the treatment effects</li>
</ol>
<p>$$
\hat \tau_X(x) = \hat \tau^{(0)}(x) \hat e(x) + \hat \tau^{(1)}(x) (1 - \hat e(x))
$$</p>
<p>Can we still recover <strong>pseudo response functions</strong>? Yes!</p>
<p>Which we can rewrite the treatment effects as</p>
<p>$$
\begin{align}
\hat \tau_X(x) &amp; = \hat \tau^{(0)}(x) \hat e(x) + \hat \tau^{(1)}(x) (1 - \hat e(x)) = \newline
&amp;= \hat e(x) \left[ \hat \mu^{(1)}(x) - Y_i^{(0)} \right] + (1 - \hat e(x)) \left[ Y_i^{(1)} - \hat \mu^{(0)}(x) \right] = \newline
&amp;= \left[ \hat e(x) \hat \mu^{(1)}(x) + (1 - \hat e(x)) Y_i^{(1)} \right] - \left[ \hat e(x) Y_i^{(0)} + (1 - \hat e(x))  \hat \mu^{(0)}(x) \right]
\end{align}
$$</p>
<p>So that the pseudo response functions estimated by the X-learner are</p>
<p>$$
\begin{align}
\tilde \mu_i^{(1)} (x) &amp;= \hat e(x) \hat \mu^{(1)}(x) + (1 - \hat e(x)) Y_i^{(1)} \newline
\tilde \mu_i^{(0)} (x) &amp;=  \hat e(x) Y_i^{(0)} + (1 - \hat e(x)) \hat \mu^{(0)}(x)
\end{align}
$$</p>
<p>As we can see, the X-learner combines the true values $Y_i^{(d)}$ with the estimated ones $\mu_i^{(d)} (x)$ weighting by the <a href="https://en.wikipedia.org/wiki/Propensity_score_matching" target="_blank" rel="noopener"><strong>propensity scores</strong></a> $e_i(x)$, i.e. the estimated treatment probabilities.</p>
<p><strong>What does it mean?</strong> It means that if we have many more observations for one group (in our case the control group), the control response function $\hat \mu^{(0)}(x) $ will get most of the weight. Instead, for the other group (the treatment group in our case), the actual observations $Y_i^{(1)}$ will get most of the weight.</p>
<p>To illustrate the method, I am going to build pseudo response functions by approximating $Y_i^{(d)}$ using the nearest observation, using the <code>KNeighborsRegressor</code> function. I estimate the propensity scores via <a href="https://en.wikipedia.org/wiki/Logistic_regression" target="_blank" rel="noopener">logistic regression</a> using the <code>LogisticRegressionCV</code> function.</p>
<pre><code class="language-python">from sklearn.neighbors import KNeighborsRegressor
from sklearn.linear_model import LogisticRegressionCV

def X_learner(df, model, y, D, X):
    temp = dgp.generate_data(true_te=True).sort_values(X)
    
    # Mu
    mu0 = model.fit(temp.loc[temp[D]==0, X], temp.loc[temp[D]==0, y])
    temp['mu0_hat_'] = mu0.predict(temp[X])
    mu1 = model.fit(temp.loc[temp[D]==1, X], temp.loc[temp[D]==1, y])
    temp['mu1_hat_'] = mu1.predict(temp[X])
    
    # Y
    y0 = KNeighborsRegressor(n_neighbors=1).fit(temp.loc[temp[D]==0, X], temp.loc[temp[D]==0, y])
    temp['y0_hat'] = y0.predict(temp[X])
    y1 = KNeighborsRegressor(n_neighbors=1).fit(temp.loc[temp[D]==1, X], temp.loc[temp[D]==1, y])
    temp['y1_hat'] = y1.predict(temp[X])
    
    # Weight
    e = LogisticRegressionCV().fit(y=temp[D], X=temp[X]).predict_proba(temp[X])[:,1]
    temp['mu0_hat'] = e * temp['y0_hat'] + (1-e) * temp['mu0_hat_']
    temp['mu1_hat'] = (1-e) * temp['y1_hat'] + e * temp['mu1_hat_']
    
    # Plot
    plot_TE(temp, true_te=True)
</code></pre>
<pre><code class="language-python">X_learner(df, model, y=&quot;revenue&quot;, D=&quot;premium&quot;, X=[&quot;age&quot;])
</code></pre>
<p><img src="img/meta_37_0.png" alt="png"></p>
<p>As we can clearly see from this graph, the main advantage of <strong>X-learners</strong> is that it adapts the <strong>flexibility</strong> of the response functions to the context. In areas of the state space where we have a lot of data, it mostly uses the estimated response function, in areas of the state space with few data, it uses the observation themselves.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this post, we have seen different estimators introduced by <a href="https://www.pnas.org/doi/abs/10.1073/pnas.1804597116" target="_blank" rel="noopener">Künzel, Sekhon, Bickel, Yu, (2019)</a> that leverage flexible <strong>machine learning</strong> algorithms to estimate <strong>heterogeneous treatment effects</strong>. The estimators differ for their degree of sophistication: the S-learner fits a single estimator including the treatment indicator as a covariate. The T-learner fits two separate estimators for the treatment and control group. Lastly, the X-learner is an extension of the T-learner that allows for different degrees of flexibility depending on the amount of data available across treatment and control groups.</p>
<p>Estimation of heterogeneous treatment effect is extremely important for <strong>treatment targeting</strong>. Indeed, there is now a growing literature that exploits machine learning methods to get flexible estimates without imposing functional form assumptions. Among the many, it&rsquo;s important to mention the R-learner procedure of <a href="https://academic.oup.com/biomet/article/108/2/299/5911092" target="_blank" rel="noopener">Nie and Wager (2021)</a> and the causal trees and forests of <a href="https://www.tandfonline.com/doi/full/10.1080/01621459.2017.1319839" target="_blank" rel="noopener">Athey and Wager (2018)</a>. I might write more about these procedures in the future so, stay tuned ☺️</p>
<h3 id="references">References</h3>
<p>[1] S. Künzel, J. Sekhon, P. Bickel, B. Yu, <a href="https://www.pnas.org/doi/abs/10.1073/pnas.1804597116" target="_blank" rel="noopener">Metalearners for estimating heterogeneous treatment effects using machine learning</a> (2019), <em>PNAS</em>.</p>
<p>[2] X. Nie, S. Wager, <a href="https://academic.oup.com/biomet/article/108/2/299/5911092" target="_blank" rel="noopener">Quasi-oracle estimation of heterogeneous treatment effects</a> (2021), <em>Biometrika</em>.</p>
<p>[3] S. Athey, S. Wager, <a href="https://www.tandfonline.com/doi/full/10.1080/01621459.2017.1319839" target="_blank" rel="noopener">Estimation and Inference of Heterogeneous Treatment Effects using Random Forests</a> (2018), <em>Journal of the American Statistical Association</em>.</p>
<h3 id="related-articles">Related Articles</h3>
<ul>
<li><a href="https://towardsdatascience.com/99bf5cffa0d9" target="_blank" rel="noopener">Matching, Weighting, or Regression?</a></li>
<li><a href="https://towardsdatascience.com/b63dc69e3d8c" target="_blank" rel="noopener">DAGs and Control Variables</a></li>
</ul>
<h3 id="code">Code</h3>
<p>You can find the original Jupyter Notebook here:</p>
<p><a href="https://github.com/matteocourthoud/Blog-Posts/blob/main/notebooks/meta.ipynb" target="_blank" rel="noopener">https://github.com/matteocourthoud/Blog-Posts/blob/main/notebooks/meta.ipynb</a></p>

          </div>
          


















  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://matteocourthoud.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu365eedc833ccd5578a90de7c849ec45e_385094_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://matteocourthoud.github.io/"></a></h5>
      
      <p class="card-text">I hold a PhD in economics from the University of Zurich. Now I work at the intersection of economics, data science and statistics. I regularly write about causal inference on <a href="https://medium.com/@matteo.courthoud" target="_blank" rel="noopener">Medium</a>.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://medium.com/@matteo.courthoud" target="_blank" rel="noopener">
        <i class="fab fa-medium"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/matteo-courthoud-7335198a/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/MatteoCourthoud/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/matteocourthoud" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://open.spotify.com/user/1180947523" target="_blank" rel="noopener">
        <i class="fab fa-spotify"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  




        </div>
        </article>
    </main>
  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  

  
  







</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/julia.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.4ea9cc8d09c5c158656ac1a804743b34.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
